[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'navet_2021.blg'
[58] biber:322> INFO - === sön dec 12, 2021, 21:04:36
[70] Biber.pm:415> INFO - Reading 'navet_2021.bcf'
[116] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[126] Biber.pm:4256> INFO - Processing section 0
[126] Utils.pm:75> INFO - Globbing data source '/home/henrikfr/Dropbox/Documents/articles/biblio/bibliography.bib'
[127] Utils.pm:91> INFO - Globbed data source '/home/henrikfr/Dropbox/Documents/articles/biblio/bibliography.bib' to /home/henrikfr/Dropbox/Documents/articles/biblio/bibliography.bib
[135] Biber.pm:4455> INFO - Looking for bibtex format file '/home/henrikfr/Dropbox/Documents/articles/biblio/bibliography.bib' for section 0
[153] bibtex.pm:1653> INFO - LaTeX decoding ...
[781] bibtex.pm:1471> INFO - Found BibTeX data source '/home/henrikfr/Dropbox/Documents/articles/biblio/bibliography.bib'
[856] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[856] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[856] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[856] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[859] bbl.pm:652> INFO - Writing 'navet_2021.bbl' with encoding 'UTF-8'
[860] bbl.pm:755> INFO - Output to navet_2021.bbl
