{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs24 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs24 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs24 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs24 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs24 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs24 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs24 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs24\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was theory-and-methodology.tex}
{\doccomm Created using latex2rtf 2.3.5 r1236 (released Jan 17 2014) on Fri May 15 16:51:55 2015
}
}
{\footer\pard\plain\f0\fs24\qc\chpgn\par}
\paperw12280\paperh15900\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 Thinking in practice\par
\pard\plain\s21\qc\sa120\f0\fs24\sl240\slmult1 \fi360 Henrik Frisk\par
\pard\plain\s21\qc\sa120\f0\fs24\sl240\slmult1 \fi360 \chdate \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi0 Method and theory are concepts that carry a heavy burden. When I started as a PhD candidate in 2002, it took me a long time to even understand what {\i method} meant. Trying to find out became even more complicated by the general idea put forward in our research seminars that {\i method} should be disposed of altogether. The discussion today, I believe, is more nuanced but the question of the role and function of method and theory in artistic research is still largely unresolved. In this text I propose how they can be developed while avoiding the risk of situating the practice in the frame of the theory or method. The hypothesis is that if the practice is allowed to depict the theoretical and methodological needs of the project there is a greater chance that the theory and the method will be useful and a greater chance to avoid theoretically oriented conceptions of research.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 Unfortunately, trying to engage in a theoretical discussion concerning methodology with a PhD candidate can be difficult without also having to get into the more politically oriented meta-discussion on the nature of artistic research practice, a discussion that can be quite unsettling. There is a big difference between \lquote What is method in artistic research? \rquote  and \lquote What is the meaning of method in this particular research project? \rquote . The former can be utterly confusing in the context of a specific project while the latter is usually necessary for the researcher to reflect upon. In my experience as a supervisor and as a PhD candidate, it is not fruitful to continuously return to the meta-discussion concerning the validity of the field of research in the context of supervision, as this takes the focus away from the task at hand: the research and artistic practice. The role of arts-based research compared to other kinds of research, and the validity of artistic practice as a vehicle for knowledge are questions that have been discussed extensively over the last two decades and I will not engage in them here.{\cs62\super\chftn}
{\*\footnote\pard \s65\ql\fi-113\li397\lin397\f0\fs24{\cs62\super\chftn} See the discussions in Part I of {biggs10}}
 Instead, the reasoning in this chapter rests on three assumptions that I believe should be reasonable and straightforward. (i) Artistic research is an established discipline at many institutions for artistic education in Sweden and the rest of Europe, and although circumstances and conditions may change quickly, it is now relatively settled and will continue to be an area of interest to artists, researchers and the public. (ii) Artistic practice at large is saturated with knowledge that has the potential to interact with, and expand on, many other fields of research and knowledge. (iii) The subjective stance of the artistic researcher (as discussed in the paper Beyond Validity{frisk-ost13}) is clearly linked to subjectivity of researchers in many other fields and is not a validity problem as such.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 Given these assumptions, the challenge is to explore tools and techniques that will unleash the epistemological capacity of artistic practices. Not all of the topics I bring up in this short chapter will be valid in all areas of artistic research. As a matter of fact, one problematic, yet significant, thread in the discussions in the past decades is the notion that artistic research constitutes {\i one} unified exploratory field. I agree with S{\'f8}ren Kj{\'f8}rup in his plea for plurality and his opening statement that \lquote one of the worst misfortunes that might hit the budding tradition of artistic research is if it should get squeezed into on single format\rquote .[p. 24]{kjorup10} Although the discussions and suggestions in this chapter, for example the notion that artistic practice carries a hidden and largely unexplored potential for knowledge and learning, may be applicable to any field of artistic research, my experience is primarily gained from research in music performance and composition. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 In addition to the interdisciplinary expansions and transformations artistic research has to offer, I am convinced that it also has a potential to influence other fields of knowledge in ways that would result in new learning perspectives. The fact that this potential is not always revealed through practice alone is not to say that it is not there, but that it may require an additional force for it to surface. This force can be revealed in different configurations, and artistic research may be seen as one such a force, but there are obviously others too. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 I will return to this in greater detail later, but the idea that artistic research can unleash an epistemological potential of artistic practice is an attempt to look at the artistic research process as a unified system of ideas. The structure of this system is organised by the artistic practice first and foremost. The claim that it is possible to describe theory, and also method, as something that occurs along with practice, rather than as a semi-disengaged element of the research, is one of the central arguments in this text. Susan Kozel frames the discussion concerning theory/practice and turns it into an issue of perspective: \lquote At first glance, practice seems so heavy, and the theories so ephemeral. Yet, in reality, ideas are felt, touched, lived and breathed; practice is ephemeral, changeable, invisible and disappearing. Writing and thinking are practices, just as moving and making are highly conceptually driven.\rquote [p. 205]{kozel10} In other words, according to Kozel, if carefully considered, it is obvious that practice and theory are not so clearly separated.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 I agree with Kozel that the divide is commonly overemphasised. There is no artistic practice that does not have a strong theoretical aspect and, likewise, it is difficult to imagine a theoretical discourse without some relation to practice. Following my experience, discussing theory and methodology as a supervisor is a process of breaking down such binary oppositions, opening the field of inquiry to a wide range of actors. Some of these may be foreign to the art field and some may be more closely associated. The point is not to make theory look like practice and vice versa, but to see that there is a \lquote practice\rquote  component in most theories and a strain of systematic thinking in all practices and embodied activities.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 In reality, of course, these relationships between practice, theory, method, artwork and research are clearly extremely complex and as such, it is probably not useful to attempt to generalise them too much. It is, however, worth noting the impact that research or any kind of critical reflection most often has on both the practice and the artistic output. The borders delimiting the art practice from the artistic research cannot be easily detected, if they exist at all. In my own experience almost any operation on, or scrutiny of, the artistic practice changes it and one\rquote s own impression of it. The detached observer that unobtrusively explores the art \lquote object\rquote  is an impossibility. In fact, it is questionable whether any observation of any kind of phenomenon is possible without the observation also affecting what is being observed in some sense. This is an important principle in quantum physics far detached from the realms of artistic production and thinking. In his famous essay the theoretical physicist Werner Heisenberg, for example, concludes that while trying to determine what happens with a quantum particle \lquote the term \ldblquote happens\rdblquote  is restricted to the observation. Now, this is a very strange result, since it seems to indicate that the observation plays a decisive role in the event and that the reality varies, depending upon whether we observe it or not.\rquote [][p. 21]{heisenberg1958} This may seem counter intuitive to the common understanding of scientific method and empirical research where the objective observation plays a critical role. If we set aside these common notions of scientific methodological principles and positivist objectivity it should be clear that in quantum physics, as in artistic research, the reflection on the practice through observation and critical thinking has important effects on that being observed. This interrelation between artistic practice and the reflection on it can only be seen as an asset.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 In supervision, the challenge for me is to attempt to approach the research project from the same angle as the PhD candidate does, from the point of view of the practice, which is, in a manner of speaking, an embodied perspective. To recall Kozel\rquote s wording, that practice can seem \lquote heavy\rquote , working with supervision in this manner is indeed \lquote heavier\rquote  than working with text and written papers. In performance the practice needs machinery, it needs a \ldblquote performance apparatus\rdblquote , that makes the purely theoretical discussion appear attractively efficient. The traditional form of a research seminar is to read and discuss text. Bringing in instruments and performance requires a different set of mind and a different kind of preparation as a supervisor. From the context of artistic practice, however, I can provide the PhD candidate with relevant information that may allow an inherent theoretical concept to emerge, a practice-theory so to speak. As we will see, the same could be done for the method. The purpose is not to replace theory, text and reading with playing, but to align the activities. There is clearly a great number of different approaches that can be employed in artistic research, ranging from a purely practical attitude to an essentially theoretical one. The significant difference between the two extremes of this continuum is that the first regards the practice as the principle source for the research, whereas in the other, the research is not first and foremost defined from the practice but rather framed by the theory. To allow seminars and workshops within the PhD programme to maintain focus on artistic practice, certain requirements, such as appropriate rooms and proper equipment, need to be fulfilled. Such requirements, oddly enough, may not always be easy for the institutions to match. By tradition research seminars are theoretical exercises and if neither the context nor the spaces are geared towards artistic practice there is a significant barrier to overcome. In the end, it is always easier to have a series of seminars with a theoretical target.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl360\slmult1 \sb240 \fi0 Terminology\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \sb60 \fi0 To discuss method and theory it is important to define certain key concepts and their relationship to the \lquote object\rquote  of research. Much of the confusion concerning artistic research stems from the uncertainty of what is to be researched, and what part of the representation of the researched \lquote object\rquote  is to be communicated. This list is likely not to be valid for all kinds of artistic research, but it is the context for the current discussion. The important discussion concerning documentation of artistic practice is not included here.\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl360\slmult1 \sb120 \fi0 {\i Object}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \sb60 \fi0 The focus of research in the particular strand of artistic research that I am focused on here is the artistic process and its output, both part of the artistic practice. This is a temporally complex aspect, as the process can be seen to develop over many years, even decades, and the output may itself be in a state of flux. For this reason \lquote object\rquote , pointing to something which exists outside of its perception, may be a slightly misleading term to use. The \lquote object\rquote  in artistic research is always dependent on perception.\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl360\slmult1 \sb120 \fi0 {\i Subjectivity}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \sb60 \fi0 Subjectivity, or the subjective stance, is a substantial concept for artistic research. The artist, or group of artists, who are engaged in the research are also the artistic researchers. Other researchers may be brought in for various reasons, or for collaborative purposes, but the core research is performed by the artists. The subjective stance is not so much in opposition to an objective scientific stance, but rather a necessity, a consequence of the nature of the research \lquote object\rquote . Although very few scientists themselves still claim to be objective in a post-Latour scientific community, the scientific consciousness \lquote conceals rather than reveals subjectivity\rquote . [p. 7]{merleau2002} Artistic research is concerned with the impact, and great asset, of subjectivity rather than attempting to obscure it behind a scientific posture. Hence, in this context it is not particularly useful to talk about subjects and objects because the artist, the practice and whatever result is expected, are all deeply interconnected. \par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl360\slmult1 \sb120 \fi0 {\i Analysis}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \sb60 \fi0 Given that artistic research rests on a subjective stance, and that the object of research is often equivocal in nature, any analysis attempted through the research process will not easily lend itself to finite results. A bid for a well-defined and settled outcome may impair the process as well as the outcome. However, if a dynamic relationship to analysis and its possible outcome is embraced, the multiplicity of results should be seen as a strength.\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl360\slmult1 \sb120 \fi0 {\i Concept}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \sb60 \fi0 By concept I mean an abstract, pre-verbal, \lquote object\rquote  that mediates between language, experience, thought and referents. Concepts, as constituents of thought, are part of many disciplines such as psychology, physics, metaphysics, mathematics and philosophy and thinkers such as Hume, Kant and Wittgenstein have been central to the development. I am using it here in a personal way without engaging in a full-fledged discussion on the history of the nature of concepts as mental representations. Rather I am leaning on my artistic experience in which the thought of concepts as central containers of meaning have been important to my artistic practice. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 In artistic research concepts are putting the focus on the cognitive aspect of artistic practice rather than the constructive process, although it could of course relate to that too. In this context I see it as a way for the researcher to understand how they understand what they do creatively. A concept is formed from the impression of an activity within the artistic practice. Imagine if I played a series of notes with a particular gestalt. Rather than thinking about the notes I am playing and their properties, I can think of them as a single unit whose referent the series of notes is. In this case my concept may have been formed by my theoretical knowledge about music, or I may use theory to develop the concept.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 But concepts are also closely related to intuition. The concept relating to the series of notes may also be made meaningful through the agency of intuition; through the intuitive sense of what it is, relates to or belongs to. Conceptualisation may rest on theory but can equally well be the result of an intuitive sensation. In other words, whatever becomes part of the concept may not be theoretically deducted but is the result of the combination of experience and knowledge. The relation between the concept and what gave rise to the concept is not necessarily important other than on the level of intuition. This strong relationship between concept and intuition is one reason why concepts may prove useful in artistic practice.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 If concepts are pre-verbal representations upon which language and theory rest, they can be seen as building blocks for artistic knowledge. In my own research I have come to regard these basic concepts as the common denominator of language, experience, cognition, intuition and embodied knowledge. Others take this further and claim that the \lquote aim of art is to remove conceptualization from perception, so that pure matter comes into relief\rquote .[p. 26]{murphy1989} In other words, the appreciation of artistic expressions rests not only on pre-verbal impressions, but affects the receiver directly, pre-conceptually. That may apply to the artistic experience, but in order to be able to move from the appreciation of the artistic expression to the formation of the artistic knowledge, I see concepts as an important component, and one that can bypass the linguistic translation, at least in the beginning. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 The continuum between concepts and language has been discussed by Gregory Bateson who argues that only confusion can come out of the attempt to decode unconscious expressions in the language of consciousness: \par
{\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \sb60 \li512\ri512\fi360 The algorithms of the heart, or, as they say, of the unconscious, are, however, coded and organized in a manner totally different from the algorithms of language. And since a great deal of conscious thought is structured in terms of the logic of language, the algorithms of the unconscious are double inaccessible. It is not only that the conscious mind has poor access to this material, but also that the when such access is achieved. {\i e.g.}, in dreams, art, poetry, religion, intoxication, and the like, there is still a formidable problem of translation.[p. 139]{bateson72} \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \sb60 \fi360 The access to the \lquote algorithms of the heart\rquote , so poetically described by Bateson, is what artistic research is concerned with. It is a great challenge, one that may be seen as a problem of translation. However, as pointed out above, to reduce it to merely a lack of terminology, or a lack of an appropriate style of writing, is only seeing one aspect of it. I am much more inclined to see it as a problem of finding concepts that are valid in the context of the artwork. Whether or not these concepts may be general is a point of criticism against using {\i concepts}: based on intuition rather than empiricism, we can never know if a concept is actually shared between two people. However, this is not our concern in artistic research, as it is already grounded in a subjective viewpoint.\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl360\slmult1 \sb120 \fi0 {\i Method}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \sb60 \fi0 Common principles of scientific methods such as objectivity, generality, variability and credibility do not have the same impetus in artistic research. In artistic research the method may be embedded within the artistic practice or it may be brought in from the outside. The main purpose of the method is to encourage the transfer of information between the different aspects of the practice, and between the practice and the theories developed in, and through, the research.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 Method in artistic research may be seen as the means with which the sensibility to the artistic process may be organised in the research activity. In a broad sense we may be referring to the {\i artistic method} or to the {\i artistic research method}, or both at the same time, if they coincide. As pointed out above, a clear cut border between subject and object is not particularly useful. The method is to support the analysis, to support the researcher to transgress the bounds between the different modes of the artistic practice, and to discern the concepts hidden in them. \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl360\slmult1 \sb240 \fi0 Practice\endash Method\endash Theory\par
{\*\bkmkstart BMsec_error}{\*\bkmkend BMsec_error}\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \sb60 \fi0 When I started as a PhD candidate in 2002, the methodology topic was highly debated. In the relatively newly written general syllabus for the artistic PhD programme at Lund University, artistic research was defined as an activity where the artistic practice was both {\i object} and {\i method} (my emphasis). This is a beautiful and efficient wording of a complex topic. It allowed us to disregard theoretical method and methodology, and one of the recurring references in the discussions we had was that the field of artistic research should avoid a long and obtrusive debate on methodology. However, the fact that we can find ways to circumvent the {\i discussion} on method is not the same as there not being any need for method. What the relationship between theory and the artistic practice was, or should be, was left to us to find out ourselves.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 As previously hinted at, theory represents a system of ideas that may shed light on a given phenomenon or process. We may expect the theory to generalise or add a level of abstraction to that which it discusses, to be independent of it, but theory may of course also be highly specific. Although many practices are based on theoretical principles, artistic practice is an activity that may develop somewhat independently of theoretical frameworks. Nevertheless, artistic research often uses theory in ways similar to the social sciences, to situate the research within a field. By citing a given author I contextualise my research within the field of work of that author, and by criticising a text I position myself against it. In either case I frame my study within a particular theoretical field, and the experiences made in that study may consequently be discussed through the theory. The artistic practice is then used as empirical data, as something that is referred to in an otherwise theoretic discussion. It is obviously important to relate any kind of research to other bodies of knowledge, but the nature and direction of this correlation are perhaps particularly sensitive when the two elements involved are different in kind. A study that correlates a theory with practice is in danger of shaping the practice to the theory rather than analysing the knowledge in the practice. Not only is artistic research grounded in practice, all artistic projects are also singletons in a sense, sets with only one element, whereas the point of a lot of theory is to provide a general frame for a particular field of studies. Any attempt to extract generalised knowledge from the single units of artistic research may merely distance the work from its core rather than contextualise it within the frame of the theory. Given that the nature of a theory is precisely to generalise phenomena, the relationship between theory and practice needs to be carefully considered: the challenge is to not let the theoretical frame dominate or assume the principle research initiative. Furthermore, in artistic research, the theoretical trace cannot by itself constitute the research in the sense that the research results in an abstract discussion where the practice is left out or merely referred to.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 If a theory represents a system of ideas, a method in artistic research may be said to represent the means to move between the artistic practice and the theory. In music we use the method of practising scales to embody \lquote scale theory\rquote  and allow ourselves to express original musical ideas. Or we may use an artistic and aesthetic conceptualisation that we explore in the light of a social theory by way of a method, but there are obviously many other possible ways to explore research methodology in artistic research.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 Although it is possible to use existing methods when designing research projects, my point in this text is that whatever the method or the theory is, it is their relationship to the practice that matters. If this relation is weak or non-existant, the method is more likely to reveal what the researcher wants to say, rather than what the artistic practice has to say. The researcher should instead start by taking the practice, and the potential knowledge within the practice, into account and conceive of the ways the method interacts with the practice. In artistic research any method may alter what is being investigated \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 In empirical research, outcomes are constructed as consequences of observations from which a generalisation can be drawn. However, in a first person narrative, which is the one we are commonly dealing with in artistic research and several disciplines in social sciences, we are more often concerned with propositional attitudes of the subjective experience of intentionality, and generalisation may not be meaningful or even possible. These two approaches may be seen as fundamentally different idioms of exploring phenomena but according to Merleau-Ponty, the latter is integral to any human analysis, even those based on empirical data:\par
{\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \sb60 \li512\ri512\fi360 Objective thought is unaware of the subject of perception. This is because it presents itself with the world ready made, as the setting for every possible event, and treats perception as one of these events. For example, the empiricist philosopher considers a subject {\i x} in the act of perceiving and tries to describe what happens: {\i there are} sensations which are the subject\rquote s states and manners of being, in virtue of this, genuine mental things. The perceiving subject is the place where these things occur, and the philosopher describes sensations and the substratum as one might describe the fauna of a distant land\endash without being aware that he himself perceives, that he is the perceiving subject and that perception as he lives it belies everything that he says of perception in general. [\u8230?] {\i All knowledge takes place within the horizons opened up by perception}. (Last emphasis by me.)[][p. 240-1]{merleau2002} \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \sb60 \fi0 This means that a possible question in the context of artistic research could be: By what method can we use theory in order to open up the horizons of perception, without framing it in a particular mode of theoretical organisation?  \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 Going back to the definition, that a theory represents a system of ideas, there is nothing to say that the theory needs to be defined in terms of text. In music, serialism is a system of ideas, and so are postmodernism, abstract and generalized definitions that may be approached through their artistic exponents rather than their textually theoretical model. Hence, a theoretical framework for an artistic research project may be built from the practice as a system of ideas. Such a system may then be used to situate the practice in different theoretical or practical contexts with less of a danger for the original practice to be framed by the context.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 My argument here is not that theory in general will always fail to be an effective proposition towards a practice, neither that the text-oriented nature of theoretical approaches by definition poses a threat to the way practice-based research may constitute itself. Rather, my argument is that it should be possible to reconsider the theory-practice, method-practice and theory-method relationships beyond their most obvious appearances. If we can reassess the dual nature of these relationships and begin to see them as movements instead, continuities from practice to method to theory and then back, from concept to abstraction to specificity, the generalising and contextualising power of the theoretical approach may be less of an obstacle to the practice-oriented artistic researcher and doctoral candidate.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 The general challenge with making use of theory, or discussing practice through a theory, is that the practice needs to go through several stages of translation before the application becomes relevant. The method may be seen as the mode of translation, but starting from the practice the subject\rquote s mental representation of the concepts may be reflected upon, transferred to writing (in essence a transformation), and any potentially interesting outcome of this process, if it is to be brought back into the practice, has to go through the reverse process. In some cases this will be trivial, in other cases it may be devastating. Sometimes it fails due to a problematic method, sometimes due to other reasons.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 If we focus on theory for now, what are the necessary steps to begin such a deconstruction of the practice-theory divide?  To begin with, there are obviously several understandings of \lquote theory\rquote  in the context of research, each of which have different meanings and play different roles in the research process. A research project can make use of theory, generate theory, shed light on a particular theory or use theory to back up its propositions. Furthermore, a lot of theory is already grounded in a practice or a practical context, and conversely, most practices have an embedded theoretical component. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 The relationship between the practice and the research may need to be further elaborated. I have approached the exchange between practice and theory from a number of angles already, claiming the need to allow the research to depart from the practice. However, there is a tendency in artistic research to place practice at the nucleus of the research, which may probably have been a sensible thing to do. It certainly was during the early stages of the development of the field. However, this is not what I am arguing for here, because the flaw of upholding this conceptual focus is that everything becomes secondary to the practice. This is not a deconstruction of the dichotomy, it is merely its re-creation, albeit with an altered equilibrium. It is my impression that the practice-theory dichotomy in artistic research partly stems from this reversed hierarchical structure. The artificial split is further fuelled by the dominance of text-based representations of scientific and academic knowledge commonly seen as a threat to practice-oriented modes of artistic research. To defend the artistic work process from the intimidation of the academic attitude and the theory-practice dichotomy, artistic research has reinforced the binary relationship between artistic practice and theoretical constructs.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 The structural lack of artistic research environments where practice and theory can coincide has further retained the view of the art project and its practice as a conceptual hub, the project and the artist as a unit and a singleton, and the research object as an independent entity (the artwork). The outcome may be an almost self-determining research approach where outside influence, such as a theoretical analysis, may become obtrusive to the matter at hand. The issue at stake is not the subjectivity of the approach, but the relationship between the actors involved in the artistic practice. The field in which these relationships can be established and developed may include other artists, other artist/researchers, other researchers, other theories and theoreticians, the method, social and political aspects, and any number of things. The purpose is not to deprive the artist/researcher of the artwork, as an artwork, but open up its full epistemological potential. In the end it may very well be that the artist along with the project is an independent entity but the reason for this should not be a lack of research environments and sensible artistic research methodologies.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 If the gaze is directed towards the research {\i field} and its actors (the practice, the method, the researcher, the materiality, the theory, etc., are some of the agents involved, each with different but interdependent roles in the ongoing process), it may become less complicated, i.e. not posing a threat to the artist\rquote s integrity, to view these players as providing potentially valid contribution to the research process at large. The research field that I discuss here is not only a conceptual construct. To support development, the research and the studies need to be performed {\i along} with the practice, seminars should not be reduced to reading and discussing text, and events and workshops need to be practical. It is not that the practice should not be at the centre, nor that the theory should not be at the centre, it is that the idea of a centre at all should be reconsidered. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 To approach and develop theory the artist-researcher may therefore stay within the realm of the field of practice, which is in most cases, but not all, different from the realm of theory through text. The reason for this is quite simple. In a theory-practice dichotomy the theory may frame the sensibility towards the artistic process in a way that hinders other possible and possibly important perceptions of it, whereas, if the context is a non-hierarchical distribution of research resources, the artistic practice may shed light on theory in ways {\i not} anticipated. Merleau-Ponty writes about perception in general, but instead of framing the perception through the objective, he invites us to embrace the significance of the indeterminate quality of the perceptive apparatus:\par
{\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \sb60 \li512\ri512\fi360 We must recognize the indeterminate as a positive phenomenon. It is in this atmosphere that quality arises. Its meaning is an equivocal meaning; we are concerned with an expressive value rather than with logical signification.[][p. 7]{merleau2002} \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \sb60 \fi360 Adopting such a distributed research field makes the theory and the method hidden within the practice more accessible. Learning and mastering a musical instrument, for example, is in a way the development of a bodily expression of a theoretically established thought. Describing the velocity and pressure of the air needed to make a sound on the saxophone is the embodied theory behind the physical expression of filling the instrument with air at just the right speed and pressure, thus making a sound. The physicality of playing may be explored, reconsidered and theorised, and with an appropriate method, it may constitute the building blocks for a practice-based theory. This theory can in turn be used to situate the exploration within another, adjacent field of study. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 Clearly, there are many other ways in which theory and method can be developed from practice, procedures that are less tied to a physicality or to an embodied process, but use more abstract elements as its potential for structure. To look at some of these intermediary stages of the formation of theory from practice and, conversely, the practical implications of theoretical propositions by way of method, is a means towards a point where theory is not in opposition to practice but may be constructed alongside it, as it were. Once that goal is achieved and the method is clear, the practice, through the practice-theory, may be critically examined, related to other theoretical notions, and itself be altered and re-staged with less of a risk of being overshadowed by the theory.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl360\slmult1 \sb240 \fi0 Supervising\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \sb60 \fi0 How, then, can this distributed artistic research field be allowed to establish itself in the frame of a doctoral education?  What are the institutional and practical prerequisites?  What can I as a supervisor do to empower the formation of this field?  \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 The artistic research workshop, or laboratory to use research-oriented terminology, is a model that guitarist and researcher Stefan \u214?stersj\u246? and I have developed following inspiration from Sarat Maharaj\rquote s ideas concerning a {\i Knowledge Lab}.{\cs62\super\chftn}
{\*\footnote\pard \s65\ql\fi-113\li397\lin397\f0\fs24{\cs62\super\chftn} {\i Knowledge Lab} was a project, a live conference on artistic practice at {\i Haus Der Kulturen Der Welt} in Berlin 2005}
 We used it in the festival {\i Connect}, Malm\u246?, 2006, in the international session on artistic research {\i (Re)Thinking Improvisation}, Malm\u246?, 2011 and most recently for the event{\i  Tacit or Loud}, Malm\u246? 2014. Sarat\rquote s idea to take the \lquote \lquote \lquote embodied knowledge\rdblquote \endash rather than any ready-made body of \ldblquote abstract theorization\rquote \rquote \rquote  as the starting point is something we adopted, and the lab is, according to Sarat, \lquote about plunging in, getting under the skin of things to see how they tick from the inside\rquote .{maharaj05} I think that the expression \lquote tick from the inside\rquote  should be understood not as a structural organisation (I find it very difficult to define what the inside of an artistic practice is) but rather as an attempt to move alongside the practice, to share the same space. Avoiding using inside/outside to depict the relationships between the actors will allow us to focus more easily on how their positions shift relative to the research activity.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 Instantiating such a lab is one possible way to begin to see the theory and the method as part of the same movement as the practice. Apart from making sure that the conditions in the artistic research environment will allow the PhD candidates to experiment without making them too vulnerable to criticism, the laboratory should allow the participants to stage their practice.{\cs62\super\chftn}
{\*\footnote\pard \s65\ql\fi-113\li397\lin397\f0\fs24{\cs62\super\chftn} Artistic experimentation must allow for failures and mistakes and the artists must feel comfortable enough to allow for the missteps that may be the result of any kind of development. The subjective nature of artistic practice, however, makes the artist particularly sensitive to critique.}
 In the context of this protected laboratory the conceptualisation of the practice may reveal theoretical and methodological needs closely associated with the practice in a developing ontology. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 There is no \lquote one size fits all\rquote  in research, nor in supervision. Supervision develops in the act of doing in the laboratory. When we get our hands dirty with the practice of the artists, we move closer to the theory and method embedded in this practice. However, the way to get there may be utterly different from case to case. One of the objectives in a young discipline such as artistic research should be to make an activity\rquote s possible interface to other pieces of knowledge surface. If this is achieved through \lquote abstract theorization\rquote , as Sarat writes, there is a great risk that the theoretical discussion will not be concerned with the practice at all. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 Above all, supervision rests on human relationships. Looking back at the seminars we have had in the supervisor\rquote s courses in Konstn\u228?rliga Forskarskolan, the discussions have seemed to gravitate towards the social and ethical aspect of supervision. My own experience as supervisor, and of being supervised as a PhD candidate, tells me the same thing. The ideas brought forward in this text presuppose a solid and honest relationship between supervisor and student that can be mutually trusted. Allowing yourself to go out on a limb, to experiment with things, the outcome of which is unknown, requires you to feel safe and out of harm\rquote s way. This is probably true for the supervisor and student alike. Perhaps it is not the particular kind of relationship that is important, but rather that there is an insight and understanding as to what kind of relationship has been established?  \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 What I have argued for here is a dialectic relationship between practice and theory, practice and method, and, to some extent, between theory and method.{\cs62\super\chftn}
{\*\footnote\pard \s65\ql\fi-113\li397\lin397\f0\fs24{\cs62\super\chftn} This dialectic is loosely formed and does not include a concept of synthesis but rather a dynamic motion with different points of gravity.}
 Not only because I believe it to be a means to get to the core of the artistic practice as knowledge, but because I also believe it to be a valid method of supervision. By placing that which is at the centre of the PhD candidate\rquote s competence in focus, there is less of a risk of him or her ending up in an intimidating relationship to a body of philosophical knowledge that is likely to be peripheral to the research. Together the supervisor and the candidate can build an interface between the artistic practice and the surrounding field of research that supports the project. A condition for this to work is that the supervisor has competence in the subject matter of the PhD candidate and experience of artistic practice. This may sound self-evident, but artistic supervision in Sweden has to some degree been contracted to researchers in disciplines other than artistic ones. I am sure that it is useful in many cases, but I also believe that there is a risk that the division between practice and theory is then promoted rather than discouraged.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl360\slmult1 \fi360 Yet, we still know very little about what artistic research supervision needs and demands. Fortunately for artistic research, the faculties of technical and social sciences have extensive experience of supervision, and we should use whatever is applicable from their skills and experiences. But we also need to find out what our specific needs are in artistic research, and remember that the way we shape supervision will also shape the development of artistic research.\par
}}
