[0] Config.pm:322> INFO - This is Biber 2.0 (beta)
[0] Config.pm:325> INFO - Logfile is 'out/thinking-in-practice.blg'
[36] biber:277> INFO - === mån aug  3, 2015, 11:37:28
[36] Biber.pm:333> INFO - Reading 'out/thinking-in-practice.bcf'
[100] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[101] Biber.pm:635> INFO - Found 9 citekeys in bib section 0
[127] Biber.pm:3051> INFO - Processing section 0
[148] Biber.pm:3189> INFO - Looking for bibtex format file '~/shared/Documents/svn/admin/conf/biblio/bibliography.bib' for section 0
[261] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[291] bibtex.pm:864> INFO - Found BibTeX data source '/home/albert/shared/Documents/svn/admin/conf/biblio/bibliography.bib'
[475] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[475] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[475] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[475] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[581] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[581] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[581] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale ''
[581] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[605] bbl.pm:517> INFO - Writing 'out/thinking-in-practice.bbl' with encoding 'UTF-8'
[607] bbl.pm:608> INFO - Output to out/thinking-in-practice.bbl
[607] Biber.pm:106> INFO - WARNINGS: 1
