% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Barthes1980}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=40836e7ee71ffe1f1c25c69cd1a4e630}{%
           family={Barthes},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Hill}%
        {Wang}%
      }
      \strng{namehash}{40836e7ee71ffe1f1c25c69cd1a4e630}
      \strng{fullhash}{40836e7ee71ffe1f1c25c69cd1a4e630}
      \strng{bibnamehash}{40836e7ee71ffe1f1c25c69cd1a4e630}
      \strng{authorbibnamehash}{40836e7ee71ffe1f1c25c69cd1a4e630}
      \strng{authornamehash}{40836e7ee71ffe1f1c25c69cd1a4e630}
      \strng{authorfullhash}{40836e7ee71ffe1f1c25c69cd1a4e630}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Camera Lucida: reflections on photography}
      \field{year}{1980}
    \endentry
    \entry{Bergson1912}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=acb195238dbbb6fc4aecc28fcae73a21}{%
           family={Bergson},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {G. P. Putnam's Son: New York}%
      }
      \strng{namehash}{acb195238dbbb6fc4aecc28fcae73a21}
      \strng{fullhash}{acb195238dbbb6fc4aecc28fcae73a21}
      \strng{bibnamehash}{acb195238dbbb6fc4aecc28fcae73a21}
      \strng{authorbibnamehash}{acb195238dbbb6fc4aecc28fcae73a21}
      \strng{authornamehash}{acb195238dbbb6fc4aecc28fcae73a21}
      \strng{authorfullhash}{acb195238dbbb6fc4aecc28fcae73a21}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An introduction to metaphysics}
      \field{year}{1912}
    \endentry
    \entry{bergson91}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=acb195238dbbb6fc4aecc28fcae73a21}{%
           family={Bergson},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Zone Books, NY}%
      }
      \strng{namehash}{acb195238dbbb6fc4aecc28fcae73a21}
      \strng{fullhash}{acb195238dbbb6fc4aecc28fcae73a21}
      \strng{bibnamehash}{acb195238dbbb6fc4aecc28fcae73a21}
      \strng{authorbibnamehash}{acb195238dbbb6fc4aecc28fcae73a21}
      \strng{authornamehash}{acb195238dbbb6fc4aecc28fcae73a21}
      \strng{authorfullhash}{acb195238dbbb6fc4aecc28fcae73a21}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Matter and Memory}
      \field{year}{1991}
    \endentry
    \entry{biggs10}{book}{}
      \name{editor}{2}{}{%
        {{un=0,uniquepart=base,hash=f0891b32ee0d0370b60c232af2578cfe}{%
           family={Biggs},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=edd90489ca4a50d48d5ebd9923dc4518}{%
           family={Karlsson},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{5a5dac340b9fe2839d51fc0d4bb53187}
      \strng{fullhash}{5a5dac340b9fe2839d51fc0d4bb53187}
      \strng{bibnamehash}{5a5dac340b9fe2839d51fc0d4bb53187}
      \strng{editorbibnamehash}{5a5dac340b9fe2839d51fc0d4bb53187}
      \strng{editornamehash}{5a5dac340b9fe2839d51fc0d4bb53187}
      \strng{editorfullhash}{5a5dac340b9fe2839d51fc0d4bb53187}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Routledge Companion to Research in the Arts}
      \field{title}{The Routledge Companion to Research in the Arts}
      \field{year}{2010}
    \endentry
    \entry{horwitz18}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7642c0e25862321ec0daee6f60ea1828}{%
           family={Bojner\bibnamedelima Horwitz},
           familyi={B\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{7642c0e25862321ec0daee6f60ea1828}
      \strng{fullhash}{7642c0e25862321ec0daee6f60ea1828}
      \strng{bibnamehash}{7642c0e25862321ec0daee6f60ea1828}
      \strng{authorbibnamehash}{7642c0e25862321ec0daee6f60ea1828}
      \strng{authornamehash}{7642c0e25862321ec0daee6f60ea1828}
      \strng{authorfullhash}{7642c0e25862321ec0daee6f60ea1828}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Music and Public Health}
      \field{series}{Music and Public Health}
      \field{title}{Humanizing the Working Environment in Health Care Through Music and Movement}
      \field{year}{2018}
      \field{pages}{187\bibrangedash 199}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/978-3-319-76240-1_12
      \endverb
    \endentry
    \entry{borgdorff2012}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=793ce4558500b797f9371349447bc0b8}{%
           family={Borgdorff},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Leiden : Leiden University Press, 2012}%
      }
      \strng{namehash}{793ce4558500b797f9371349447bc0b8}
      \strng{fullhash}{793ce4558500b797f9371349447bc0b8}
      \strng{bibnamehash}{793ce4558500b797f9371349447bc0b8}
      \strng{authorbibnamehash}{793ce4558500b797f9371349447bc0b8}
      \strng{authornamehash}{793ce4558500b797f9371349447bc0b8}
      \strng{authorfullhash}{793ce4558500b797f9371349447bc0b8}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The conflict of the faculties : perspectives on artistic research and academia}
      \field{year}{2012}
    \endentry
    \entry{Coate2018}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7338cae2b7cd5c73e6b967e6aa235630}{%
           family={Coate},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7338cae2b7cd5c73e6b967e6aa235630}
      \strng{fullhash}{7338cae2b7cd5c73e6b967e6aa235630}
      \strng{bibnamehash}{7338cae2b7cd5c73e6b967e6aa235630}
      \strng{authorbibnamehash}{7338cae2b7cd5c73e6b967e6aa235630}
      \strng{authornamehash}{7338cae2b7cd5c73e6b967e6aa235630}
      \strng{authorfullhash}{7338cae2b7cd5c73e6b967e6aa235630}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The British Journal of Aesthetics}
      \field{number}{1}
      \field{title}{'Nothing But Nonsense': a Kantian Account of Ugliness1}
      \field{volume}{58}
      \field{year}{2017}
      \field{pages}{51\bibrangedash 70}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1093/aesthj/ayx032
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/aesthj/ayx032
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/aesthj/ayx032
      \endverb
    \endentry
    \entry{dorsen2010}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e0123cea8270924d6b68c6d76281335a}{%
           family={Dorsen},
           familyi={D\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e0123cea8270924d6b68c6d76281335a}
      \strng{fullhash}{e0123cea8270924d6b68c6d76281335a}
      \strng{bibnamehash}{e0123cea8270924d6b68c6d76281335a}
      \strng{authorbibnamehash}{e0123cea8270924d6b68c6d76281335a}
      \strng{authornamehash}{e0123cea8270924d6b68c6d76281335a}
      \strng{authorfullhash}{e0123cea8270924d6b68c6d76281335a}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{journaltitle}{Hello Hi There}
      \field{note}{Visited on Oct. 10 2020}
      \field{title}{Hello Hi There}
      \field{year}{2010}
      \verb{urlraw}
      \verb http://www.anniedorsen.com/showproject.php?id=6
      \endverb
      \verb{url}
      \verb http://www.anniedorsen.com/showproject.php?id=6
      \endverb
      \keyw{GI}
    \endentry
    \entry{frisk08phd}{thesis}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=8af23739c8c5ddb97564f1e486149be2}{%
           family={Frisk},
           familyi={F\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=1}}%
      }
      \list{institution}{2}{%
        {Malm{ö} Faculty of Fine}%
        {Performing Arts, Lund University}%
      }
      \list{publisher}{1}{%
        {Lund University Press}%
      }
      \strng{namehash}{8af23739c8c5ddb97564f1e486149be2}
      \strng{fullhash}{8af23739c8c5ddb97564f1e486149be2}
      \strng{bibnamehash}{8af23739c8c5ddb97564f1e486149be2}
      \strng{authorbibnamehash}{8af23739c8c5ddb97564f1e486149be2}
      \strng{authornamehash}{8af23739c8c5ddb97564f1e486149be2}
      \strng{authorfullhash}{8af23739c8c5ddb97564f1e486149be2}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1653-8617}
      \field{title}{{Improvisation, Computers, and Interaction: Rethinking Human-Computer Interaction Through Music}}
      \field{type}{phdthesis}
      \field{year}{2008}
    \endentry
    \entry{frisk2013}{incollection}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=8af23739c8c5ddb97564f1e486149be2}{%
           family={Frisk},
           familyi={F\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=1}}%
      }
      \name{editor}{2}{}{%
        {{hash=8af23739c8c5ddb97564f1e486149be2}{%
           family={Frisk},
           familyi={F\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=337596cb3962599fa21f3ce8f576118e}{%
           family={Östersjö},
           familyi={Ö\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Lund University Press}%
      }
      \strng{namehash}{8af23739c8c5ddb97564f1e486149be2}
      \strng{fullhash}{8af23739c8c5ddb97564f1e486149be2}
      \strng{bibnamehash}{8af23739c8c5ddb97564f1e486149be2}
      \strng{authorbibnamehash}{8af23739c8c5ddb97564f1e486149be2}
      \strng{authornamehash}{8af23739c8c5ddb97564f1e486149be2}
      \strng{authorfullhash}{8af23739c8c5ddb97564f1e486149be2}
      \strng{editorbibnamehash}{930ee398a28f7fb8d291c0849030f471}
      \strng{editornamehash}{930ee398a28f7fb8d291c0849030f471}
      \strng{editorfullhash}{930ee398a28f7fb8d291c0849030f471}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{(Re)Thinking Improvisation: artistic explorations and conceptual writing}
      \field{chapter}{5}
      \field{title}{The (un)necessary Self}
      \field{year}{2013}
      \field{pages}{143\bibrangedash 56}
      \range{pages}{14}
    \endentry
    \entry{frisk2015}{incollection}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=8af23739c8c5ddb97564f1e486149be2}{%
           family={Frisk},
           familyi={F\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=1}}%
      }
      \name{editor}{3}{}{%
        {{hash=8af23739c8c5ddb97564f1e486149be2}{%
           family={Frisk},
           familyi={F\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=48e7fe134e69d3f81180d0b7b09029b2}{%
           family={Johansson},
           familyi={J\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=647df1f99e06f6c109ae68f245725f4e}{%
           family={Lindberg-Sand},
           familyi={L\bibinithyphendelim S\bibinitperiod},
           given={{Å}.},
           giveni={Å\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Symposion}%
      }
      \strng{namehash}{8af23739c8c5ddb97564f1e486149be2}
      \strng{fullhash}{8af23739c8c5ddb97564f1e486149be2}
      \strng{bibnamehash}{8af23739c8c5ddb97564f1e486149be2}
      \strng{authorbibnamehash}{8af23739c8c5ddb97564f1e486149be2}
      \strng{authornamehash}{8af23739c8c5ddb97564f1e486149be2}
      \strng{authorfullhash}{8af23739c8c5ddb97564f1e486149be2}
      \strng{editorbibnamehash}{8c628d530dfd965a8332abe8578081bc}
      \strng{editornamehash}{8c628d530dfd965a8332abe8578081bc}
      \strng{editorfullhash}{8c628d530dfd965a8332abe8578081bc}
      \field{extraname}{3}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Acts of Creation: Thoughts on artistic research supervision}
      \field{title}{Thinking in Practice}
      \field{year}{2015}
    \endentry
    \entry{Frisk2020}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=8af23739c8c5ddb97564f1e486149be2}{%
           family={Frisk},
           familyi={F\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{8af23739c8c5ddb97564f1e486149be2}
      \strng{fullhash}{8af23739c8c5ddb97564f1e486149be2}
      \strng{bibnamehash}{8af23739c8c5ddb97564f1e486149be2}
      \strng{authorbibnamehash}{8af23739c8c5ddb97564f1e486149be2}
      \strng{authornamehash}{8af23739c8c5ddb97564f1e486149be2}
      \strng{authorfullhash}{8af23739c8c5ddb97564f1e486149be2}
      \field{extraname}{4}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Organised Sound}
      \field{number}{1}
      \field{title}{Aesthetics, Interaction and Machine Improvisation}
      \field{volume}{25}
      \field{year}{2020}
      \field{pages}{33\bibrangedash 40}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1017/S135577181900044X
      \endverb
    \endentry
    \entry{frisk_elberling_2019}{incollection}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=8af23739c8c5ddb97564f1e486149be2}{%
           family={Frisk},
           familyi={F\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=b6af87c3bd6c61df3e5705aac149bce7}{%
           family={Elberling},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=cf5ae6adcd351585ef4e31bbfb030384}{%
           family={Quaresma},
           familyi={Q\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=951bfcbed5ccc7d04f5cc4dbdec0186a}{%
           family={Rosa\bibnamedelima Dias},
           familyi={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{ce8650b016e8c2d7a0f46da496630029}
      \strng{fullhash}{ce8650b016e8c2d7a0f46da496630029}
      \strng{bibnamehash}{ce8650b016e8c2d7a0f46da496630029}
      \strng{authorbibnamehash}{ce8650b016e8c2d7a0f46da496630029}
      \strng{authornamehash}{ce8650b016e8c2d7a0f46da496630029}
      \strng{authorfullhash}{ce8650b016e8c2d7a0f46da496630029}
      \strng{editorbibnamehash}{228717075bbfd2bf5926c90df2557747}
      \strng{editornamehash}{228717075bbfd2bf5926c90df2557747}
      \strng{editorfullhash}{228717075bbfd2bf5926c90df2557747}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{INVESTIGAÇÃO EMARTES: A necessidade das ideias artísticas}
      \field{title}{Machinic Propositions: Artistic Practice and Deterritorialisation}
      \field{year}{2018}
    \endentry
    \entry{frisk2017e}{incollection}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=8af23739c8c5ddb97564f1e486149be2}{%
           family={Frisk},
           familyi={F\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=b6af87c3bd6c61df3e5705aac149bce7}{%
           family={Elberling},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=e1a46357279c2ad41bcdc6bdf67c9f23}{%
           family={Guidici},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=503cc5e2d00bb780843a663ca3104cb5}{%
           family={Assis},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Leuven University Press, Leuven}%
      }
      \strng{namehash}{ce8650b016e8c2d7a0f46da496630029}
      \strng{fullhash}{ce8650b016e8c2d7a0f46da496630029}
      \strng{bibnamehash}{ce8650b016e8c2d7a0f46da496630029}
      \strng{authorbibnamehash}{ce8650b016e8c2d7a0f46da496630029}
      \strng{authornamehash}{ce8650b016e8c2d7a0f46da496630029}
      \strng{authorfullhash}{ce8650b016e8c2d7a0f46da496630029}
      \strng{editorbibnamehash}{c58905214be1a4c7936385ebb9dd8bba}
      \strng{editornamehash}{c58905214be1a4c7936385ebb9dd8bba}
      \strng{editorfullhash}{c58905214be1a4c7936385ebb9dd8bba}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Aberrant nuptials: Deleuze and Artistic Research 2}
      \field{series}{Orpheus Institute Series}
      \field{title}{Machinic propositions: artistic practice and deterritorialization}
      \field{year}{2019}
    \endentry
    \entry{friskostersjo2013}{book}{}
      \name{editor}{2}{}{%
        {{un=1,uniquepart=given,hash=8af23739c8c5ddb97564f1e486149be2}{%
           family={Frisk},
           familyi={F\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=337596cb3962599fa21f3ce8f576118e}{%
           family={Östersjö},
           familyi={Ö\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Lund University Press}%
      }
      \strng{namehash}{930ee398a28f7fb8d291c0849030f471}
      \strng{fullhash}{930ee398a28f7fb8d291c0849030f471}
      \strng{bibnamehash}{930ee398a28f7fb8d291c0849030f471}
      \strng{editorbibnamehash}{930ee398a28f7fb8d291c0849030f471}
      \strng{editornamehash}{930ee398a28f7fb8d291c0849030f471}
      \strng{editorfullhash}{930ee398a28f7fb8d291c0849030f471}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{(Re)Thinking Improvisation: artistic explorations and conceptual writing}
      \field{year}{2013}
    \endentry
    \entry{frisk-ost13}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=8af23739c8c5ddb97564f1e486149be2}{%
           family={Frisk},
           familyi={F\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=337596cb3962599fa21f3ce8f576118e}{%
           family={Östersjö},
           familyi={Ö\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{930ee398a28f7fb8d291c0849030f471}
      \strng{fullhash}{930ee398a28f7fb8d291c0849030f471}
      \strng{bibnamehash}{930ee398a28f7fb8d291c0849030f471}
      \strng{authorbibnamehash}{930ee398a28f7fb8d291c0849030f471}
      \strng{authornamehash}{930ee398a28f7fb8d291c0849030f471}
      \strng{authorfullhash}{930ee398a28f7fb8d291c0849030f471}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Swedish Journal of Music Research}
      \field{title}{Beyond Validity: claiming the legacy of the artist-researcher}
      \field{volume}{2013}
      \field{year}{2013}
      \field{pages}{41\bibrangedash 63}
      \range{pages}{23}
    \endentry
    \entry{frisk09:improv}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=cdd4f8a717653f51f77c5ecb654269ea}{%
           family={Frisk},
           familyi={F\bibinitperiod},
           given={H.\bibnamedelimi ö},
           giveni={H\bibinitperiod\bibinitdelim ö\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{cdd4f8a717653f51f77c5ecb654269ea}
      \strng{fullhash}{cdd4f8a717653f51f77c5ecb654269ea}
      \strng{bibnamehash}{cdd4f8a717653f51f77c5ecb654269ea}
      \strng{authorbibnamehash}{cdd4f8a717653f51f77c5ecb654269ea}
      \strng{authornamehash}{cdd4f8a717653f51f77c5ecb654269ea}
      \strng{authorfullhash}{cdd4f8a717653f51f77c5ecb654269ea}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Magazine for Music New Sound}
      \field{title}{Improvisation, Computers, and Primary Process: Why improvise with computers?}
      \field{year}{2009}
    \endentry
    \entry{harris1999}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aa81fda54b78d656cfed925799d9fe1e}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The MIT Press, Cambridge MA}%
      }
      \strng{namehash}{aa81fda54b78d656cfed925799d9fe1e}
      \strng{fullhash}{aa81fda54b78d656cfed925799d9fe1e}
      \strng{bibnamehash}{aa81fda54b78d656cfed925799d9fe1e}
      \strng{authorbibnamehash}{aa81fda54b78d656cfed925799d9fe1e}
      \strng{authornamehash}{aa81fda54b78d656cfed925799d9fe1e}
      \strng{authorfullhash}{aa81fda54b78d656cfed925799d9fe1e}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Art and Innovation: The Xerox PARC Artist-in-Residence Program}
      \field{year}{1999}
    \endentry
    \entry{heidegger93}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f9eeb9d63661cbdc49141cbc1f5afd99}{%
           family={Heidegger},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=4ad765a5cdc39680f2893b6f8e11365a}{%
           family={Krell},
           familyi={K\bibinitperiod},
           given={Deavid\bibnamedelima F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Harper San Francisco}%
      }
      \strng{namehash}{f9eeb9d63661cbdc49141cbc1f5afd99}
      \strng{fullhash}{f9eeb9d63661cbdc49141cbc1f5afd99}
      \strng{bibnamehash}{f9eeb9d63661cbdc49141cbc1f5afd99}
      \strng{authorbibnamehash}{f9eeb9d63661cbdc49141cbc1f5afd99}
      \strng{authornamehash}{f9eeb9d63661cbdc49141cbc1f5afd99}
      \strng{authorfullhash}{f9eeb9d63661cbdc49141cbc1f5afd99}
      \strng{editorbibnamehash}{4ad765a5cdc39680f2893b6f8e11365a}
      \strng{editornamehash}{4ad765a5cdc39680f2893b6f8e11365a}
      \strng{editorfullhash}{4ad765a5cdc39680f2893b6f8e11365a}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Basic Writings}}
      \field{edition}{2}
      \field{indextitle}{Question Concerning Technology, The}
      \field{note}{Translation by D. F. Krell}
      \field{title}{{The Question Concerning Technology}}
      \field{year}{1954}
      \field{pages}{311\bibrangedash 41}
      \range{pages}{31}
    \endentry
    \entry{johnson2010}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=08d82841fe870d331e86c665ce0f7f68}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=f0891b32ee0d0370b60c232af2578cfe}{%
           family={Biggs},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=edd90489ca4a50d48d5ebd9923dc4518}{%
           family={Karlsson},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{08d82841fe870d331e86c665ce0f7f68}
      \strng{fullhash}{08d82841fe870d331e86c665ce0f7f68}
      \strng{bibnamehash}{08d82841fe870d331e86c665ce0f7f68}
      \strng{authorbibnamehash}{08d82841fe870d331e86c665ce0f7f68}
      \strng{authornamehash}{08d82841fe870d331e86c665ce0f7f68}
      \strng{authorfullhash}{08d82841fe870d331e86c665ce0f7f68}
      \strng{editorbibnamehash}{5a5dac340b9fe2839d51fc0d4bb53187}
      \strng{editornamehash}{5a5dac340b9fe2839d51fc0d4bb53187}
      \strng{editorfullhash}{5a5dac340b9fe2839d51fc0d4bb53187}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Routledge Companion to Research in the Arts}
      \field{chapter}{8}
      \field{title}{Embodied Knowing Through Art}
      \field{year}{2010}
      \field{pages}{141\bibrangedash 151}
      \range{pages}{11}
    \endentry
    \entry{juslin19}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bfafbd235f9a7bea326015dc758dd84a}{%
           family={Juslin},
           familyi={J\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{bfafbd235f9a7bea326015dc758dd84a}
      \strng{fullhash}{bfafbd235f9a7bea326015dc758dd84a}
      \strng{bibnamehash}{bfafbd235f9a7bea326015dc758dd84a}
      \strng{authorbibnamehash}{bfafbd235f9a7bea326015dc758dd84a}
      \strng{authornamehash}{bfafbd235f9a7bea326015dc758dd84a}
      \strng{authorfullhash}{bfafbd235f9a7bea326015dc758dd84a}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{019875342X}
      \field{title}{Musical emotions explained : unlocking the secrets of musical affect}
      \field{year}{2019}
    \endentry
    \entry{kjorup10}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d35fdd9f0258a2e61396a96ba04021a5}{%
           family={Kj{ø}rup},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=f0891b32ee0d0370b60c232af2578cfe}{%
           family={Biggs},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=edd90489ca4a50d48d5ebd9923dc4518}{%
           family={Karlsson},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{d35fdd9f0258a2e61396a96ba04021a5}
      \strng{fullhash}{d35fdd9f0258a2e61396a96ba04021a5}
      \strng{bibnamehash}{d35fdd9f0258a2e61396a96ba04021a5}
      \strng{authorbibnamehash}{d35fdd9f0258a2e61396a96ba04021a5}
      \strng{authornamehash}{d35fdd9f0258a2e61396a96ba04021a5}
      \strng{authorfullhash}{d35fdd9f0258a2e61396a96ba04021a5}
      \strng{editorbibnamehash}{5a5dac340b9fe2839d51fc0d4bb53187}
      \strng{editornamehash}{5a5dac340b9fe2839d51fc0d4bb53187}
      \strng{editorfullhash}{5a5dac340b9fe2839d51fc0d4bb53187}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Routledge Companion to Research in the Arts}
      \field{chapter}{2}
      \field{title}{Pleading for plurality: artistic and other kinds of research}
      \field{year}{2010}
      \field{pages}{24\bibrangedash 43}
      \range{pages}{20}
    \endentry
    \entry{monson96}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6850dae39526fef27bc3a66ce4744eb3}{%
           family={Monson},
           familyi={M\bibinitperiod},
           given={Ingrid\bibnamedelima T.},
           giveni={I\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{6850dae39526fef27bc3a66ce4744eb3}
      \strng{fullhash}{6850dae39526fef27bc3a66ce4744eb3}
      \strng{bibnamehash}{6850dae39526fef27bc3a66ce4744eb3}
      \strng{authorbibnamehash}{6850dae39526fef27bc3a66ce4744eb3}
      \strng{authornamehash}{6850dae39526fef27bc3a66ce4744eb3}
      \strng{authorfullhash}{6850dae39526fef27bc3a66ce4744eb3}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{series}{{Chicago Studies in Ethnomusicology}}
      \field{shorttitle}{Saying Something}
      \field{title}{Saying Something : Jazz Improvisation and Interaction}
      \field{year}{1996}
    \endentry
    \entry{FriskOstersjo2020}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=337596cb3962599fa21f3ce8f576118e}{%
           family={Östersjö},
           familyi={Ö\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=8af23739c8c5ddb97564f1e486149be2}{%
           family={Frisk},
           familyi={F\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=aac4cf11c91a6405c3bd91cbab11291b}{%
           family={Hebert},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {PGVIS}%
      }
      \strng{namehash}{399ea04e2e058722183d93966617224c}
      \strng{fullhash}{399ea04e2e058722183d93966617224c}
      \strng{bibnamehash}{399ea04e2e058722183d93966617224c}
      \strng{authorbibnamehash}{399ea04e2e058722183d93966617224c}
      \strng{authornamehash}{399ea04e2e058722183d93966617224c}
      \strng{authorfullhash}{399ea04e2e058722183d93966617224c}
      \field{sortinit}{Ö}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IS THE VIRTUAL REAL? Musical Communities in the 21st Century PGVIS 2020}
      \field{title}{Musical Transformations: Networked Performance in Intercultural Music Creation}
      \field{year}{2020}
    \endentry
    \entry{snow2018}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7c3522d8750523062039c9d2b04cecc2}{%
           family={Snow},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7c3522d8750523062039c9d2b04cecc2}
      \strng{fullhash}{7c3522d8750523062039c9d2b04cecc2}
      \strng{bibnamehash}{7c3522d8750523062039c9d2b04cecc2}
      \strng{authorbibnamehash}{7c3522d8750523062039c9d2b04cecc2}
      \strng{authornamehash}{7c3522d8750523062039c9d2b04cecc2}
      \strng{authorfullhash}{7c3522d8750523062039c9d2b04cecc2}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Visited on July 9, 2019}
      \field{howpublished}{Web resource}
      \field{month}{7}
      \field{note}{\url{https://www.aclu.org/blog/privacy-technology/surveillance-technologies/amazons-face-recognition-falsely-matched-28}}
      \field{title}{Amazon's Face Recognition Falsely Matched 28 Members of Congress With Mugshots}
      \field{year}{2018}
    \endentry
    \entry{Sontag1986}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a56de613fb9983b3fcb8c22244c962fb}{%
           family={Sontag},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Octagon Books}%
      }
      \strng{namehash}{a56de613fb9983b3fcb8c22244c962fb}
      \strng{fullhash}{a56de613fb9983b3fcb8c22244c962fb}
      \strng{bibnamehash}{a56de613fb9983b3fcb8c22244c962fb}
      \strng{authorbibnamehash}{a56de613fb9983b3fcb8c22244c962fb}
      \strng{authornamehash}{a56de613fb9983b3fcb8c22244c962fb}
      \strng{authorfullhash}{a56de613fb9983b3fcb8c22244c962fb}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Against Interpretation: And Other Essays}
      \field{year}{1986}
    \endentry
    \entry{viper20}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=721864993ee333a7200484b01672666d}{%
           family={Viper},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6579fd7ada8c39097679654b13d9549f}{%
           family={Thyr{é}n},
           familyi={T\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7642c0e25862321ec0daee6f60ea1828}{%
           family={Bojner\bibnamedelima Horwitz},
           familyi={B\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fb68419cc10e9e8ba482231889b1a83b}
      \strng{fullhash}{fb68419cc10e9e8ba482231889b1a83b}
      \strng{bibnamehash}{fb68419cc10e9e8ba482231889b1a83b}
      \strng{authorbibnamehash}{fb68419cc10e9e8ba482231889b1a83b}
      \strng{authornamehash}{fb68419cc10e9e8ba482231889b1a83b}
      \strng{authorfullhash}{fb68419cc10e9e8ba482231889b1a83b}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{OMEGA - Journal of Death and Dying}
      \field{title}{Music As Consolation-The Importance of Music At Farewells and Mourning}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1177/0030222820942391
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1177/0030222820942391
      \endverb
      \verb{url}
      \verb https://doi.org/10.1177/0030222820942391
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

