{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f3\froman\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f4\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang1024\ltrch\dbch\af4\langfe1024\hich\f2\fs28\lang1024\loch\f2\fs28\lang1024\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ai\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\i\loch\f1\fs24\lang1024\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024\sbasedon1\snext6 Index;}
{\s7\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024\sbasedon1\snext7 footer;}
{\s8\sb240\sa60\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs40\lang1024\ab\ltrch\dbch\langfe1024\hich\fs40\lang1024\b\loch\fs40\lang1024\b\sbasedon1\snext1 part;}
{\s9\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs40\lang1024\ab\ltrch\dbch\langfe1024\hich\fs40\lang1024\b\loch\fs40\lang1024\b\sbasedon1\snext1 heading 1;}
{\s10\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs32\lang1024\ab\ltrch\dbch\langfe1024\hich\fs32\lang1024\b\loch\fs32\lang1024\b\sbasedon1\snext1 heading 2;}
{\s11\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs32\lang1024\ab\ltrch\dbch\langfe1024\hich\fs32\lang1024\b\loch\fs32\lang1024\b\sbasedon1\snext1 heading 3;}
{\s12\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1024\ab\ltrch\dbch\langfe1024\hich\fs24\lang1024\b\loch\fs24\lang1024\b\sbasedon1\snext1 heading 4;}
{\s13\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1024\ab\ltrch\dbch\langfe1024\hich\fs24\lang1024\b\loch\fs24\lang1024\b\sbasedon1\snext1 heading 5;}
{\s14\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1024\ab\ltrch\dbch\langfe1024\hich\fs24\lang1024\b\loch\fs24\lang1024\b\sbasedon1\snext1 heading 6;}
{\*\cs16\cf0\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 Endnote Symbol;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11960\pghsxn16900\marglsxn2500\margrsxn2560\margtsxn2520\margbsxn1820\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11960\pghsxn16900\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
{\*\pgdscno0}\paperh16900\paperw11960\margl2500\margr2560\margt2520\margb1820\sectd\sbknone\pgwsxn11960\pghsxn16900\marglsxn2500\margrsxn2560\margtsxn2520\margbsxn1820\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi300\rtlch\af1\afs30\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs30\lang1024\loch\f1\fs30\lang1024 {\rtlch \ltrch\loch\f1\fs30\lang1024\i0\b0 Improvisation, Computers, and Primary Process: Why improvise with computers? }
\par \pard\plain \ltrpar\s1\cf0\qc\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 Henrik Frisk}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qc\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 henrik.frisk@mhm.lu.se}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qc\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 Malm\'f6 Academy of Music, Lund University}
\par \pard\plain \ltrpar\s1\cf0\qc\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 
\par \pard\plain \ltrpar\s1\cf0\qc\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024{\field{\*\fldinst \\date \\@"tt.MM.yy"}{\fldrslt 08-07-04}}{\rtlch \ltrch\loch }
\par \pard\plain \ltrpar\s1\cf0\qc 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qc {\rtlch \ltrch\loch\f1\fs20\lang1024\i0\b Abstract}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li1024\ri1024\lin1024\rin1024\fi0\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch\f1\fs20\lang1024\i0\b0 In this essay I look at various aspects of the conscious/unconscious continuum in relation to freely improvised music and in relation to the computer-as-instrument and the computer-as-improviser. Drawing on the work of anthropologist Gregory Bateson I make
 use of the idea that the unconcious is structured in a manner distinct from the conscious. Furthermore I evaluate the assumption that art in general and improvisation specifically, communicates according to the logic of the unconscious. These two argument
s are used to give an experimental account as to the validity of using the computer as an instrument in the context of freely improvised music. }
\par }