{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f3\froman\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs20\lang255\ltrch\dbch\langfe1024\hich\fs20\lang1024\loch\fs20\lang1024\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af2\langfe1024\hich\f4\fs28\lang1024\loch\f4\fs28\lang1024\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs20\lang255\ltrch\dbch\langfe1024\hich\fs20\lang1024\loch\fs20\lang1024\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs20\lang255\ltrch\dbch\langfe1024\hich\fs20\lang1024\loch\fs20\lang1024\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1024\hich\fs24\lang1024\i\loch\fs24\lang1024\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs20\lang255\ltrch\dbch\langfe1024\hich\fs20\lang1024\loch\fs20\lang1024\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1024\hich\fs24\lang1024\i\loch\fs24\lang1024\i\sbasedon1\snext7 caption;}
{\s8\tqc\tx4818\tqr\tx9637\rtlch\afs20\lang255\ltrch\dbch\langfe1024\hich\fs20\lang1024\loch\fs20\lang1024\sbasedon1\snext8 footer;}
{\s9\sb240\sa60\keepn\qc\rtlch\afs40\lang255\ab\ltrch\dbch\langfe1024\hich\fs40\lang1024\b\loch\fs40\lang1024\b\sbasedon1\snext1 part;}
{\s10\sb240\sa60\keepn\rtlch\afs40\lang255\ab\ltrch\dbch\langfe1024\hich\fs40\lang1024\b\loch\fs40\lang1024\b\sbasedon1\snext1 heading 1;}
{\s11\sb240\sa60\keepn\rtlch\afs32\lang255\ab\ltrch\dbch\langfe1024\hich\fs32\lang1024\b\loch\fs32\lang1024\b\sbasedon1\snext1 heading 2;}
{\s12\sb240\sa60\keepn\rtlch\afs32\lang255\ab\ltrch\dbch\langfe1024\hich\fs32\lang1024\b\loch\fs32\lang1024\b\sbasedon1\snext1 heading 3;}
{\s13\sb240\sa60\keepn\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1024\hich\fs24\lang1024\b\loch\fs24\lang1024\b\sbasedon1\snext1 heading 4;}
{\s14\sb240\sa60\keepn\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1024\hich\fs24\lang1024\b\loch\fs24\lang1024\b\sbasedon1\snext1 heading 5;}
{\s15\sb240\sa60\keepn\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1024\hich\fs24\lang1024\b\loch\fs24\lang1024\b\sbasedon1\snext1 heading 6;}
{\s16\li283\ri0\lin283\rin0\fi-283\rtlch\afs20\lang255\ltrch\dbch\langfe1024\hich\fs20\lang1024\loch\fs20\lang1024\sbasedon1\snext16 footnote text;}
{\s17\li283\ri0\lin283\rin0\fi-283\rtlch\afs20\lang255\ltrch\dbch\langfe1024\hich\fs20\lang1024\loch\fs20\lang1024\sbasedon1\snext17 footnote text;}
{\*\cs19\rtlch\afs24\lang255\ltrch\dbch\langfe1024\hich\fs24\lang1024\loch\fs24\lang1024 Endnote Symbol;}
{\*\cs20\rtlch\afs24\lang255\ltrch\dbch\langfe1024\hich\fs24\lang1024\loch\fs24\lang1024 Footnote Symbol;}
{\*\cs21{\*\updnprop10000}\up2\rtlch\afs24\lang255\ltrch\dbch\langfe1024\hich\fs24\lang1024\loch\fs24\lang1024 Footnote anchor;}
{\*\cs22\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Endnote Symbol;}
{\*\cs23\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Footnote Symbol;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11960\pghsxn16900\marglsxn2500\margrsxn2560\margtsxn2520\margbsxn1820\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11960\pghsxn16900\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
{\*\pgdscno0}\paperh16900\paperw11960\margl2500\margr2560\margt2520\margb1820\sectd\sbknone\pgwsxn11960\pghsxn16900\marglsxn2500\margrsxn2560\margtsxn2520\margbsxn1820\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pard\plain \ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe1024\hich\fs20\lang1024\loch\fs20\lang1024 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi300\rtlch\afs30\lang255\ltrch\dbch\langfe1024\hich\fs30\lang1024\loch\fs30\lang1024 {\rtlch \ltrch\loch\f1\fs30\lang1024\i0\b0 Improvisation, Computers, and Primary Process: Why improvise with computers? }
\par \pard\plain \ltrpar\s1\qc\rtlch\afs24\lang255\ltrch\dbch\langfe1024\hich\fs24\lang1024\loch\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 Henrik Frisk}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qc\rtlch\afs24\lang255\ltrch\dbch\langfe1024\hich\fs24\lang1024\loch\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 henrik.frisk@mhm.lu.se}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qc\rtlch\afs24\lang255\ltrch\dbch\langfe1024\hich\fs24\lang1024\loch\fs24\lang1024 {\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 Malm\'f6 Academy of Music, Lund University}
\par \pard\plain \ltrpar\s1\qc\rtlch\afs24\lang255\ltrch\dbch\langfe1024\hich\fs24\lang1024\loch\fs24\lang1024 
\par \pard\plain \ltrpar\s1\qc\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s11\sl240\slmult1\sb240\sa60\keepn\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs32\lang1024\b\loch\fs32\lang1024\b {\rtlch \ltrch\loch\f1\fs32\lang1024\i0\b Summary}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj\sb60\rtlch\afs20\lang255\ltrch\dbch\langfe1024\hich\fs20\lang1024\loch\fs20\lang1024 {\rtlch \ltrch\loch\f1\fs20\lang1024\i0\b0 {\*\bkmkstart BMsec_introduction}{\*\bkmkend BMsec_introduction}Why would someone want to use a computer in which physical contact with the sound is virtually impossible, to perform free improvised music, that thrives on expressive sensibility?  The computer has no \'92natural\'92 way of controlling its sound synthesis proce
sses; its interface is non-intuitive. In contrast to most other physical musical instrument the performer has no physical contact with the sounds produced. Furthermore, the computer holds no unified notion of what the computer-as-instrument, consist of. Bu
t despite its shortcomings the computer is an increasingly common \'92participant\'92 in contemporary free improvised music. Precisely the improvisatory {\rtlch\ltrch\hich\i\loch\i sensibility} is of import: master improvisers such as Charlie Parker or John Coltrane are aural representation
s of the full blown complexity of human sensitivity in general and improvisatory sensitivity in particular. While the unconscious may be said to be structured in terms of primary process (and the conscious in terms of the logics of language){\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s1\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs20\lang1024\i0\b0{\ltrch\hich\fs20\lang1024\loch\fs20\lang1024 Bateson, G. (1972). }}{\rtlch \ltrch\loch\f1\fs20\lang1024\i0\b0{\rtlch\ltrch\hich\fs20\lang1024\i\loch\fs20\lang1024\i Steps to an Ecology of Mind}{\ltrch\hich\fs20\lang1024\loch\fs20\lang1024 , chapter Style, Grace, and Information in Primitive Art, (pp. 128\'9652). The University of Chicago Press. 2000 edition.}}}}
 I argue that 
the improviser\'92s {\rtlch\ai\ltrch\hich\i\loch\i personal narrative}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1024\hich\fs20\lang1024\loch\fs20\lang1024 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs20\lang1024\i0\b0{ Lewis, G.\~E. (1996). Improvised music after 1950: Afrological and eurological perspectives. }}{\rtlch \ltrch\loch\f1\fs20\lang1024\i0\b0{\rtlch\ltrch\hich\i\loch\i Black Music Research Journal}{, }{\rtlch\ltrch\hich\i\loch\i 16}{(1), 91\'96122.}}}}
 as a reflection of his or her {\rtlch\ai\ltrch\hich\i\loch\i unconscious}, constitutes an interface between these two different aspects of consciousness. Furthermore, according to Bateson, though the {\rtlch\ai\ltrch\hich\i\loch\i fact} of \'92skill\'92 is conscious, the sensations and qu
alities of it will always be unconscious. Is \'92skill\'92 then a way to get in touch with thew unconscious?  Perfection of skill is the formation of habit and habit, according to Bateson, is a major economy of conscious thought. But, turning to the American sax
ophonist and jazz musician Ornette Coleman as an example we can note that, rather than perfecting his skill, to him it was of interest to {\rtlch\ai\ltrch\hich\i\loch\i increase} resistance\'97i.e. reduce skill\'97in his practice by embracing instruments he wasn\'92t trained to play (the violin a
nd the trumpet). Visual artist Marcel Duchamp similarly tried to consciously \'93forget with [his] hand\'94 as he expressed it. In their own ways, both Duchamp and Parker have consciously attempted to oppose habit in order to more fluently be able to speak the l
anguage of the unconscious. This, I argue, may be one of the reasons musicians choose to play the computer in the context of freely improvised music, despite its shortcomings: Because it increases resistance and resists habit formation.}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj\sb60\rtlch\afs20\lang255\ltrch\dbch\langfe1024\hich\fs20\lang1024\loch\fs20\lang1024 
\par }