[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'OSfrisk-final.blg'
[50] biber-darwin:313> INFO - === Tis Jan 28, 2020, 16:08:05
[79] Biber.pm:371> INFO - Reading 'OSfrisk-final.bcf'
[194] Biber.pm:857> INFO - Found 43 citekeys in bib section 0
[213] Biber.pm:3976> INFO - Processing section 0
[226] Biber.pm:4136> INFO - Looking for bibtex format file './OS_bibliography.bib' for section 0
[229] bibtex.pm:1500> INFO - LaTeX decoding ...
[293] bibtex.pm:1316> INFO - Found BibTeX data source './OS_bibliography.bib'
[525] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[526] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[526] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[526] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[569] bbl.pm:617> INFO - Writing 'OSfrisk-final.bbl' with encoding 'UTF-8'
[595] bbl.pm:720> INFO - Output to OSfrisk-final.bbl
