\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{grydeland2018}
\abx@aux@segm{0}{0}{grydeland2018}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{sec:org792560d}{{}{1}{Introduction}{section*.1}{}}
\abx@aux@page{1}{1}
\abx@aux@cite{Lippe2002}
\abx@aux@segm{0}{0}{Lippe2002}
\abx@aux@page{2}{2}
\abx@aux@cite{Blackwell2004}
\abx@aux@segm{0}{0}{Blackwell2004}
\abx@aux@cite{Young2009}
\abx@aux@segm{0}{0}{Young2009}
\abx@aux@cite{Nowak2003}
\abx@aux@segm{0}{0}{Nowak2003}
\abx@aux@cite{Schneider2018}
\abx@aux@segm{0}{0}{Schneider2018}
\abx@aux@cite{Patton2002}
\abx@aux@segm{0}{0}{Patton2002}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\newlabel{sec:org820a2ae}{{}{3}{Method and background}{section*.2}{}}
\abx@aux@page{7}{3}
\abx@aux@cite{Cook2017}
\abx@aux@segm{0}{0}{Cook2017}
\abx@aux@cite{Turing1950}
\abx@aux@segm{0}{0}{Turing1950}
\abx@aux@cite{spiegel1988}
\abx@aux@segm{0}{0}{spiegel1988}
\abx@aux@cite{Hiraga2004}
\abx@aux@segm{0}{0}{Hiraga2004}
\abx@aux@cite{Roda2015}
\abx@aux@segm{0}{0}{Roda2015}
\abx@aux@cite{Pachet2003}
\abx@aux@segm{0}{0}{Pachet2003}
\abx@aux@cite{Pachet2003}
\abx@aux@segm{0}{0}{Pachet2003}
\abx@aux@cite{Pachet2003b}
\abx@aux@segm{0}{0}{Pachet2003b}
\abx@aux@cite{pachet2012}
\abx@aux@segm{0}{0}{pachet2012}
\abx@aux@cite{spiegel1988}
\abx@aux@segm{0}{0}{spiegel1988}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@cite{Bowers2005}
\abx@aux@segm{0}{0}{Bowers2005}
\abx@aux@cite{Bowers2005}
\abx@aux@segm{0}{0}{Bowers2005}
\abx@aux@cite{Macover1989}
\abx@aux@segm{0}{0}{Macover1989}
\abx@aux@cite{Fiebrink2011}
\abx@aux@segm{0}{0}{Fiebrink2011}
\abx@aux@cite{Schnell2002}
\abx@aux@segm{0}{0}{Schnell2002}
\abx@aux@cite{Schnell2002}
\abx@aux@segm{0}{0}{Schnell2002}
\abx@aux@cite{frisk-ost06-2}
\abx@aux@segm{0}{0}{frisk-ost06-2}
\abx@aux@cite{frisk-ost06}
\abx@aux@segm{0}{0}{frisk-ost06}
\abx@aux@cite{Nilsson2011}
\abx@aux@segm{0}{0}{Nilsson2011}
\abx@aux@cite{Nilsson2011}
\abx@aux@segm{0}{0}{Nilsson2011}
\abx@aux@cite{Schnell2002}
\abx@aux@segm{0}{0}{Schnell2002}
\abx@aux@cite{Schnell2002}
\abx@aux@segm{0}{0}{Schnell2002}
\abx@aux@page{17}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{27}{5}
\abx@aux@cite{heidegger93}
\abx@aux@segm{0}{0}{heidegger93}
\abx@aux@cite{evens05}
\abx@aux@segm{0}{0}{evens05}
\abx@aux@cite{harris1999}
\abx@aux@segm{0}{0}{harris1999}
\abx@aux@cite{frisk08phd}
\abx@aux@segm{0}{0}{frisk08phd}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{32}{6}
\newlabel{sec:org5fb345b}{{}{6}{Analysis and results}{section*.3}{}}
\newlabel{sec:orgc6d4b7f}{{}{6}{Composition or improvisation}{section*.4}{}}
\abx@aux@page{33}{6}
\abx@aux@fnpage{31}{6}
\abx@aux@cite{grydeland2019-1}
\abx@aux@segm{0}{0}{grydeland2019-1}
\abx@aux@cite{grydeland2019-1}
\abx@aux@segm{0}{0}{grydeland2019-1}
\abx@aux@cite{Sandell2013}
\abx@aux@segm{0}{0}{Sandell2013}
\abx@aux@cite{qvenild2019}
\abx@aux@segm{0}{0}{qvenild2019}
\newlabel{sec:org36873f8}{{}{7}{Not to listen}{section*.5}{}}
\abx@aux@page{36}{7}
\abx@aux@fnpage{34}{7}
\abx@aux@fnpage{35}{7}
\abx@aux@cite{monson98}
\abx@aux@segm{0}{0}{monson98}
\abx@aux@cite{nancy2007}
\abx@aux@segm{0}{0}{nancy2007}
\abx@aux@cite{frisk12-improv}
\abx@aux@segm{0}{0}{frisk12-improv}
\abx@aux@cite{Cobussen2005}
\abx@aux@segm{0}{0}{Cobussen2005}
\abx@aux@cite{cobussen2016}
\abx@aux@segm{0}{0}{cobussen2016}
\abx@aux@cite{cobussen2016}
\abx@aux@segm{0}{0}{cobussen2016}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@fnpage{39}{8}
\abx@aux@fnpage{40}{8}
\abx@aux@cite{lopes2009}
\abx@aux@segm{0}{0}{lopes2009}
\abx@aux@cite{lopes2009}
\abx@aux@segm{0}{0}{lopes2009}
\abx@aux@cite{Lewitt1967}
\abx@aux@segm{0}{0}{Lewitt1967}
\newlabel{sec:org4fc2881}{{}{9}{Discussion}{section*.6}{}}
\abx@aux@page{45}{9}
\abx@aux@cite{snow2018}
\abx@aux@segm{0}{0}{snow2018}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@cite{benson03}
\abx@aux@segm{0}{0}{benson03}
\abx@aux@cite{benson03}
\abx@aux@segm{0}{0}{benson03}
\abx@aux@cite{endresen2018}
\abx@aux@segm{0}{0}{endresen2018}
\abx@aux@cite{godoy2006}
\abx@aux@segm{0}{0}{godoy2006}
\abx@aux@cite{Leman2015}
\abx@aux@segm{0}{0}{Leman2015}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@cite{lanier2018}
\abx@aux@segm{0}{0}{lanier2018}
\abx@aux@cite{lanier96}
\abx@aux@segm{0}{0}{lanier96}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\newlabel{sec:org9374948}{{}{13}{Acknowledgments}{section*.7}{}}
\newlabel{sec:orgce11cbb}{{}{13}{Acknowledgments}{section*.7}{}}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\abx@aux@page{72}{14}
\abx@aux@page{73}{14}
\abx@aux@page{74}{14}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\abx@aux@page{81}{14}
\abx@aux@page{82}{14}
\abx@aux@page{83}{14}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Pachet2003b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spiegel1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benson03}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blackwell2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bowers2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cobussen2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cobussen2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cook2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{endresen2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evens05}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frisk08phd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frisk-ost06}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frisk-ost06-2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frisk12-improv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{godoy2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grydeland2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harris1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heidegger93}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hiraga2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lanier2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lanier96}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leman2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewitt1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lippe2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lopes2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Macover1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{monson98}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nancy2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grydeland2019-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nilsson2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nowak2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pachet2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pachet2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Patton2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fiebrink2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qvenild2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roda2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandell2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schneider2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schnell2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{snow2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Turing1950}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Young2009}{nyt/global//global/global}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@page{87}{15}
\abx@aux@page{88}{15}
\abx@aux@page{89}{15}
\abx@aux@page{90}{15}
\abx@aux@page{91}{15}
\abx@aux@page{92}{15}
\abx@aux@page{93}{15}
\abx@aux@page{94}{15}
\abx@aux@page{95}{15}
\abx@aux@page{96}{15}
\abx@aux@page{97}{15}
