\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{section.1}}
\newlabel{sec:introduction-1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Introduction}{2}{section.2}}
\newlabel{sec:introduction}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Page size and format}{2}{section.3}}
\newlabel{sec:page_size}{{3}{2}{Page size and format}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Typeset Text}{2}{section.4}}
\newlabel{sec:typeset_text}{{4}{2}{Typeset Text}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Normal or Body Text}{2}{subsection.4.1}}
\newlabel{subsec:body}{{4.1}{2}{Normal or Body Text}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Title and Authors}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} First Page Copyright Notice}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Page Numbering, Headers and Footers}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Headings}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Second Level Headings}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} Third Level Headings}{2}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2} Level Headings Beyond the Third}{2}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Floats and equations}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Equations}{2}{subsection.6.1}}
\citation{Someone:00}
\citation{Someone:00,Someone:04,Someone:09}
\bibdata{smc2016template}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table, exactly like this, but using words different from these.}}{3}{table.1}}
\newlabel{tab:example}{{1}{3}{Table captions should be placed below the table, exactly like this, but using words different from these}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure captions should be placed below the figure, exactly like this.}}{3}{figure.1}}
\newlabel{fig:example}{{1}{3}{Figure captions should be placed below the figure, exactly like this}{figure.1}{}}
\newlabel{eq:BP}{{1}{3}{Equations}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Figures, Tables and Captions}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Footnotes}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Citations}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} Conclusions}{3}{section.8}}
