% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\hyphenation{Post-Script}%
}


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{attali85}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=743a9a6fc12510acebc3095a2de7083a}{Attali}{A\bibinitperiod}{Jacques}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=743a9a6fc12510acebc3095a2de7083a}{Attali}{A\bibinitperiod}{Jacques}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{translator}{1}{}{%
        {{hash=238b29053394b097fcec97692480edd6}{Massumi}{M\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {University of Minnesota Press}%
      }
      \strng{namehash}{743a9a6fc12510acebc3095a2de7083a}
      \strng{fullhash}{743a9a6fc12510acebc3095a2de7083a}
      \field{sortinit}{A}
      \field{labelyear}{1985}
      \field{datelabelsource}{}
      \field{labeltitle}{Noise}
      \field{indextitle}{Noise: The Political Economy of Music}
      \field{series}{Theory and History of Literature}
      \field{shorttitle}{Noise}
      \field{title}{{Noise: The Political Economy of Music}}
      \field{volume}{16}
      \field{year}{1985}
    \endentry
    \entry{friskcoessens2013}{incollection}{}
      \name{labelname}{3}{}{%
        {{uniquename=2,hash=0543b682453d322f71fa75ab5714ec91}{Frisk}{F\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c3efc9de12e3a34e43480a0c800ac867}{Coessens}{C\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=823648f7b4857ee2daa601191f11a9af}{Östersjö}{Ö\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=2,hash=0543b682453d322f71fa75ab5714ec91}{Frisk}{F\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c3efc9de12e3a34e43480a0c800ac867}{Coessens}{C\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=823648f7b4857ee2daa601191f11a9af}{Östersjö}{Ö\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Orpheus Institute, Gent}%
      }
      \strng{namehash}{0e1fb545158b5fe72e65cd7e91e6407b}
      \strng{fullhash}{0e1fb545158b5fe72e65cd7e91e6407b}
      \field{sortinit}{F}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Repetition, resonance and discernment}
      \field{booktitle}{TBA}
      \field{note}{In print}
      \field{title}{Repetition, resonance and discernment}
      \field{year}{2013}
    \endentry
    \entry{frisk-re_improv13}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=2,hash=0543b682453d322f71fa75ab5714ec91}{Frisk}{F\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=823648f7b4857ee2daa601191f11a9af}{Östersjö}{Ö\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{uniquename=2,hash=0543b682453d322f71fa75ab5714ec91}{Frisk}{F\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=823648f7b4857ee2daa601191f11a9af}{Östersjö}{Ö\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Lund University}%
      }
      \strng{namehash}{067786eb036213000306732804da9ae3}
      \strng{fullhash}{067786eb036213000306732804da9ae3}
      \field{sortinit}{F}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{(Re)thinking Improvisation: Artistic explorations and conceptual writing}
      \field{note}{(Book and two CDs and one DVD)}
      \field{title}{(Re)thinking Improvisation: Artistic explorations and conceptual writing}
      \field{year}{2013}
    \endentry
    \entry{frisk08}{thesis}{}
      \name{labelname}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {Malmö Faculty of Fine}%
        {Performing Arts, Lund University}%
      }
      \list{publisher}{1}{%
        {Lund University Press}%
      }
      \strng{namehash}{a673b9d03ec19cf8b11d623f6583326c}
      \strng{fullhash}{a673b9d03ec19cf8b11d623f6583326c}
      \field{sortinit}{F}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{{Improvisation, Computers, and Interaction: Rethinking Human-Computer Interaction Through Music}}
      \field{issn}{1653-8617}
      \field{title}{{Improvisation, Computers, and Interaction: Rethinking Human-Computer Interaction Through Music}}
      \field{type}{phdthesis}
      \field{year}{2008}
    \endentry
    \entry{frisk-transparent}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a673b9d03ec19cf8b11d623f6583326c}
      \strng{fullhash}{a673b9d03ec19cf8b11d623f6583326c}
      \field{sortinit}{F}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{The Transparent I}
      \field{howpublished}{Composition}
      \field{note}{Recorded on CD1 of (Re)thinking Improvisation: Artistic explorations and conceptual writing.}
      \field{title}{The Transparent I}
      \field{year}{2011}
    \endentry
    \entry{frisk-mystic}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a673b9d03ec19cf8b11d623f6583326c}
      \strng{fullhash}{a673b9d03ec19cf8b11d623f6583326c}
      \field{sortinit}{F}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{The Mystic Writing Pad}
      \field{howpublished}{Composition}
      \field{title}{The Mystic Writing Pad}
      \field{year}{2012}
    \endentry
    \entry{frisk2013}{incollection}{}
      \name{labelname}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=0543b682453d322f71fa75ab5714ec91}{Frisk}{F\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{hash=823648f7b4857ee2daa601191f11a9af}{Östersjö}{Ö\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Lund University Press}%
      }
      \strng{namehash}{a673b9d03ec19cf8b11d623f6583326c}
      \strng{fullhash}{a673b9d03ec19cf8b11d623f6583326c}
      \field{sortinit}{F}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{The (un)necessary Self}
      \field{booktitle}{(Re)Thinking Improvisation: artistic explorations and conceptual writing}
      \field{chapter}{5}
      \field{title}{The (un)necessary Self}
      \field{year}{2013}
      \field{pages}{143\bibrangedash 56}
    \endentry
    \entry{frisk12-improv}{incollection}{}
      \name{labelname}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=5b50ba5af8abd765f56aade66a74ca33}{Schroeder}{S\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=788c9adf9604cd3f63a6c79eab3db13f}{Ó\bibnamedelima hAodha}{Ó\bibinitperiod\bibinitdelim h\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge Scholars Publishing}%
      }
      \strng{namehash}{a673b9d03ec19cf8b11d623f6583326c}
      \strng{fullhash}{a673b9d03ec19cf8b11d623f6583326c}
      \field{sortinit}{F}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Improvisation and the self: to listen to the other}
      \field{booktitle}{Soundweaving: Writings on Improvisation}
      \field{title}{Improvisation and the self: to listen to the other}
      \field{year}{2014}
    \endentry
    \entry{frisk-ost13}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=0279614e11d349aabae26dbc0865e955}{Östersjö}{Ö\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=0279614e11d349aabae26dbc0865e955}{Östersjö}{Ö\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e0ade2f2caa58e61a0d1fd31800df470}
      \strng{fullhash}{e0ade2f2caa58e61a0d1fd31800df470}
      \field{sortinit}{F}
      \field{labelyear}{2012/2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Beyond Validity: claiming the legacy of the artist-researcher}
      \field{journaltitle}{STM}
      \field{title}{Beyond Validity: claiming the legacy of the artist-researcher}
      \field{volume}{2013}
      \field{year}{2012/2013}
      \field{pages}{1\bibrangedash 17}
    \endentry
    \entry{slobin1987}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=612ff792cc2f6c078df3fffe8df5198a}{Slobin}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=612ff792cc2f6c078df3fffe8df5198a}{Slobin}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wesleyan University Press}%
      }
      \strng{namehash}{612ff792cc2f6c078df3fffe8df5198a}
      \strng{fullhash}{612ff792cc2f6c078df3fffe8df5198a}
      \field{sortinit}{S}
      \field{labelyear}{1987}
      \field{datelabelsource}{}
      \field{labeltitle}{Subcultural Sounds: Micromusics of the West}
      \field{series}{Music Culture}
      \field{title}{Subcultural Sounds: Micromusics of the West}
      \field{year}{1987}
    \endentry
    \entry{thoreau2004}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=128d641bd70695ad3ba675f6d31bbc38}{Thoreau}{T\bibinitperiod}{H.D.}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=128d641bd70695ad3ba675f6d31bbc38}{Thoreau}{T\bibinitperiod}{H.D.}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Random House Publishing Group}%
      }
      \strng{namehash}{128d641bd70695ad3ba675f6d31bbc38}
      \strng{fullhash}{128d641bd70695ad3ba675f6d31bbc38}
      \field{sortinit}{T}
      \field{labelyear}{1854/2004}
      \field{datelabelsource}{}
      \field{labeltitle}{Walden and Other Writings}
      \field{series}{Bantam classic}
      \field{title}{Walden and Other Writings}
      \field{year}{1854/2004}
    \endentry
    \entry{sixtones13}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=d2acbb0d58acb6c4a5e44f9f1dff4dd2}{Tones}{T\bibinitperiod}{The\bibnamedelima Six}{T\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=d2acbb0d58acb6c4a5e44f9f1dff4dd2}{Tones}{T\bibinitperiod}{The\bibnamedelima Six}{T\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {dB Productions}%
      }
      \strng{namehash}{d2acbb0d58acb6c4a5e44f9f1dff4dd2}
      \strng{fullhash}{d2acbb0d58acb6c4a5e44f9f1dff4dd2}
      \field{sortinit}{T}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Signal in Noise}
      \field{howpublished}{Compact Disc}
      \field{title}{Signal in Noise}
      \field{year}{2013}
    \endentry
  \endsortlist
\endrefsection
\endinput

