\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{frisk-ost13}
\newlabel{sec:curr-devel}{{}{2}}
\citation{frisk2015}
\citation{frisk12-improv}
\newlabel{sec:devel-rese-awar}{{}{4}}
\bibstyle{apalike}
\bibdata{./../biblio}
\bibcite{frisk12-improv}{{1}{2014}{{Frisk}}{{}}}
\bibcite{frisk2015}{{2}{2015}{{Frisk}}{{}}}
\bibcite{frisk-ost13}{{3}{2013}{{Frisk and \"{O}stersj\"{o}}}{{}}}
\newlabel{sec:teaching-experience}{{}{5}}
