\hyphenation{Post-Script}
\begin{thebibliography}{}

\bibitem[Frisk, 2014]{frisk12-improv}
Frisk, H. (2014).
\newblock Improvisation and the self: to listen to the other.
\newblock In Schroeder, F. and \'{O}~hAodha, M., editors, {\em Soundweaving:
  Writings on Improvisation}. Cambridge Scholars Publishing.

\bibitem[Frisk, 2015]{frisk2015}
Frisk, H. (2015).
\newblock How do we talk about theory and methodology?
\newblock In Johansson, K., editor, {\em Anthology on supervision in artistic
  research}. TBA.

\bibitem[Frisk and \"{O}stersj\"{o}, 2013]{frisk-ost13}
Frisk, H. and \"{O}stersj\"{o}, S. (2012/2013).
\newblock Beyond validity: claiming the legacy of the artist-researcher.
\newblock {\em STM}, 2013:1--17.

\end{thebibliography}
