This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./out/pedagogisk-meritportfolj.aux
The style file: apalike.bst
Database file #1: ./../biblio.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            520 strings with 4635 characters,
and the built_in function-call counts, 1081 in all, are:
= -- 99
> -- 39
< -- 3
+ -- 11
- -- 11
* -- 76
:= -- 200
add.period$ -- 11
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 50
empty$ -- 91
format.name$ -- 16
if$ -- 217
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 19
num.names$ -- 13
pop$ -- 22
preamble$ -- 2
purify$ -- 19
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 48
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 42
