[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'out/utvalda-publikationer.blg'
[75] biber:275> INFO - === tor aug 28, 2014, 14:12:08
[75] Biber.pm:333> INFO - Reading 'out/utvalda-publikationer.bcf'
[138] Biber.pm:630> INFO - Found 12 citekeys in bib section 0
[155] Biber.pm:3053> INFO - Processing section 0
[170] Biber.pm:3190> INFO - Looking for bibtex format file './../biblio.bib' for section 0
[202] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[232] bibtex.pm:812> INFO - Found BibTeX data source './../biblio.bib'
[330] Biber.pm:2939> INFO - Overriding locale 'en_US.utf8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[330] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[330] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.utf8'
[361] bbl.pm:482> INFO - Writing 'out/utvalda-publikationer.bbl' with encoding 'UTF-8'
[363] bbl.pm:555> INFO - Output to out/utvalda-publikationer.bbl
