% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\hyphenation{Post-Script}%
}


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{frisk-cobussen09}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=7699250d066683b5db3e075dc2480ce1}{Cobussen}{C\bibinitperiod}{Marcel}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bebdc32c254bbea1f59054db3539214b}{Weijland}{W\bibinitperiod}{Bart}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=7699250d066683b5db3e075dc2480ce1}{Cobussen}{C\bibinitperiod}{Marcel}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bebdc32c254bbea1f59054db3539214b}{Weijland}{W\bibinitperiod}{Bart}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{cd153ae00fb11ffb73123c6a65b6d1bc}
      \strng{fullhash}{cd153ae00fb11ffb73123c6a65b6d1bc}
      \field{sortinit}{C}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labeltitle}{The Field of Musical Improvisation}
      \field{journaltitle}{Konturen}
      \field{note}{University of Oregon Eugene}
      \field{title}{The Field of Musical Improvisation}
      \field{volume}{2}
      \field{year}{2009}
      \verb{url}
      \verb %5Curl%7Bhttp://journals.oregondigital.org/konturen/issue/view/196/showToc%7D
      \endverb
    \endentry
    \entry{frisk-better}{misc}{}
      \name{labelname}{2}{}{%
        {{uniquename=2,hash=0543b682453d322f71fa75ab5714ec91}{Frisk}{F\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=823648f7b4857ee2daa601191f11a9af}{Östersjö}{Ö\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=2,hash=0543b682453d322f71fa75ab5714ec91}{Frisk}{F\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=823648f7b4857ee2daa601191f11a9af}{Östersjö}{Ö\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{067786eb036213000306732804da9ae3}
      \strng{fullhash}{067786eb036213000306732804da9ae3}
      \field{sortinit}{F}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{Music for a Better Life}
      \field{howpublished}{Improvisation}
      \field{note}{A collaboration with Isaac Julien and his film Better Life curated by Sarat Maharaj.}
      \field{title}{Music for a Better Life}
      \field{year}{2011}
    \endentry
    \entry{frisk-re_improv13}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=2,hash=0543b682453d322f71fa75ab5714ec91}{Frisk}{F\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=823648f7b4857ee2daa601191f11a9af}{Östersjö}{Ö\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{uniquename=2,hash=0543b682453d322f71fa75ab5714ec91}{Frisk}{F\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=823648f7b4857ee2daa601191f11a9af}{Östersjö}{Ö\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Lund University}%
      }
      \strng{namehash}{067786eb036213000306732804da9ae3}
      \strng{fullhash}{067786eb036213000306732804da9ae3}
      \field{sortinit}{F}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{(Re)thinking Improvisation: Artistic explorations and conceptual writing}
      \field{note}{(Book and two CDs and one DVD)}
      \field{title}{(Re)thinking Improvisation: Artistic explorations and conceptual writing}
      \field{year}{2013}
    \endentry
    \entry{frisk08}{thesis}{}
      \name{labelname}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {Malmö Faculty of Fine}%
        {Performing Arts, Lund University}%
      }
      \list{publisher}{1}{%
        {Lund University Press}%
      }
      \strng{namehash}{a673b9d03ec19cf8b11d623f6583326c}
      \strng{fullhash}{a673b9d03ec19cf8b11d623f6583326c}
      \field{sortinit}{F}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{{Improvisation, Computers, and Interaction: Rethinking Human-Computer Interaction Through Music}}
      \field{issn}{1653-8617}
      \field{title}{{Improvisation, Computers, and Interaction: Rethinking Human-Computer Interaction Through Music}}
      \field{type}{phdthesis}
      \field{year}{2008}
    \endentry
    \entry{frisk-transparent}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a673b9d03ec19cf8b11d623f6583326c}
      \strng{fullhash}{a673b9d03ec19cf8b11d623f6583326c}
      \field{sortinit}{F}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{The Transparent I}
      \field{howpublished}{Composition}
      \field{note}{Recorded on CD1 of (Re)thinking Improvisation: Artistic explorations and conceptual writing.}
      \field{title}{The Transparent I}
      \field{year}{2011}
    \endentry
    \entry{frisk-mystic}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a673b9d03ec19cf8b11d623f6583326c}
      \strng{fullhash}{a673b9d03ec19cf8b11d623f6583326c}
      \field{sortinit}{F}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{The Mystic Writing Pad}
      \field{howpublished}{Composition}
      \field{title}{The Mystic Writing Pad}
      \field{year}{2012}
    \endentry
    \entry{frisk2013}{incollection}{}
      \name{labelname}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=0543b682453d322f71fa75ab5714ec91}{Frisk}{F\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{hash=823648f7b4857ee2daa601191f11a9af}{Östersjö}{Ö\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Lund University Press}%
      }
      \strng{namehash}{a673b9d03ec19cf8b11d623f6583326c}
      \strng{fullhash}{a673b9d03ec19cf8b11d623f6583326c}
      \field{sortinit}{F}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{The (un)necessary Self}
      \field{booktitle}{(Re)Thinking Improvisation: artistic explorations and conceptual writing}
      \field{chapter}{5}
      \field{title}{The (un)necessary Self}
      \field{year}{2013}
      \field{pages}{143\bibrangedash 56}
    \endentry
    \entry{frisk12-improv}{incollection}{}
      \name{labelname}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=5b50ba5af8abd765f56aade66a74ca33}{Schroeder}{S\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=788c9adf9604cd3f63a6c79eab3db13f}{Ó\bibnamedelima hAodha}{Ó\bibinitperiod\bibinitdelim h\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge Scholars Publishing}%
      }
      \strng{namehash}{a673b9d03ec19cf8b11d623f6583326c}
      \strng{fullhash}{a673b9d03ec19cf8b11d623f6583326c}
      \field{sortinit}{F}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Improvisation and the self: to listen to the other}
      \field{booktitle}{Soundweaving: Writings on Improvisation}
      \field{title}{Improvisation and the self: to listen to the other}
      \field{year}{2014}
    \endentry
    \entry{frisk10}{incollection}{}
      \name{labelname}{2}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6eeef91001a3eb512f59e689a668e4af}{Karlsson}{K\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6eeef91001a3eb512f59e689a668e4af}{Karlsson}{K\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=4d78ce6b5cf80798ddf4687e901fa1e1}{Biggs}{B\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=6f96aeba1072179243b5dbdb00d75b81}{Karlsson}{K\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{4a83e79279023a30c1cbe94e4b2f3e19}
      \strng{fullhash}{4a83e79279023a30c1cbe94e4b2f3e19}
      \field{sortinit}{F}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{Time and Interaction: Research through non-visual arts and media}
      \field{booktitle}{The Routledge Companion to Research in the Arts}
      \field{chapter}{16}
      \field{title}{Time and Interaction: Research through non-visual arts and media}
      \field{year}{2010}
      \field{pages}{277\bibrangedash 92}
    \endentry
    \entry{frisk-ost13}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=0279614e11d349aabae26dbc0865e955}{Östersjö}{Ö\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=0279614e11d349aabae26dbc0865e955}{Östersjö}{Ö\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e0ade2f2caa58e61a0d1fd31800df470}
      \strng{fullhash}{e0ade2f2caa58e61a0d1fd31800df470}
      \field{sortinit}{F}
      \field{labelyear}{2012/2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Beyond Validity: claiming the legacy of the artist-researcher}
      \field{journaltitle}{STM}
      \field{title}{Beyond Validity: claiming the legacy of the artist-researcher}
      \field{volume}{2013}
      \field{year}{2012/2013}
      \field{pages}{1\bibrangedash 17}
    \endentry
    \entry{friskostersjo2013b}{incollection}{}
      \name{labelname}{2}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=0279614e11d349aabae26dbc0865e955}{Östersjö}{Ö\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=0279614e11d349aabae26dbc0865e955}{Östersjö}{Ö\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=0543b682453d322f71fa75ab5714ec91}{Frisk}{F\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{hash=823648f7b4857ee2daa601191f11a9af}{Östersjö}{Ö\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Lund University Press}%
      }
      \strng{namehash}{e0ade2f2caa58e61a0d1fd31800df470}
      \strng{fullhash}{e0ade2f2caa58e61a0d1fd31800df470}
      \field{sortinit}{F}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{(re)thinking improvisation: from Individual to Political Listening}
      \field{booktitle}{(Re)Thinking Improvisation: artistic explorations and conceptual writing}
      \field{title}{(re)thinking improvisation: from Individual to Political Listening}
      \field{year}{2013}
      \field{pages}{7\bibrangedash 18}
    \endentry
    \entry{sixtones13}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=d2acbb0d58acb6c4a5e44f9f1dff4dd2}{Tones}{T\bibinitperiod}{The\bibnamedelima Six}{T\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=d2acbb0d58acb6c4a5e44f9f1dff4dd2}{Tones}{T\bibinitperiod}{The\bibnamedelima Six}{T\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {dB Productions}%
      }
      \strng{namehash}{d2acbb0d58acb6c4a5e44f9f1dff4dd2}
      \strng{fullhash}{d2acbb0d58acb6c4a5e44f9f1dff4dd2}
      \field{sortinit}{T}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Signal in Noise}
      \field{howpublished}{Compact Disc}
      \field{title}{Signal in Noise}
      \field{year}{2013}
    \endentry
  \endsortlist
\endrefsection
\endinput

