% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\hyphenation{Post-Script}%
}


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{frisk-bull07}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=ca35336120e2c302567c0e43ff07f549}{Bullock}{B\bibinitperiod}{Jamie}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=ca35336120e2c302567c0e43ff07f549}{Bullock}{B\bibinitperiod}{Jamie}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Copenhagen, Denmark}%
      }
      \list{organization}{1}{%
        {ICMA}%
      }
      \strng{namehash}{6ef68c2fd2d116a3586ecefc7663d6e4}
      \strng{fullhash}{6ef68c2fd2d116a3586ecefc7663d6e4}
      \field{sortinit}{B}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labeltitle}{{libIntegra: A System for Software-Independent Multimedia Module Description and Storage}}
      \field{booktitle}{Proceedings of the International Computer Music Conference 2007}
      \field{indextitle}{libIntegra: A System for Software-Independent Multimedia Module Desc. and Storage}
      \field{title}{{libIntegra: A System for Software-Independent Multimedia Module Description and Storage}}
      \field{year}{2007}
    \endentry
    \entry{frisk09}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=ca35336120e2c302567c0e43ff07f549}{Bullock}{B\bibinitperiod}{Jamie}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=ca35336120e2c302567c0e43ff07f549}{Bullock}{B\bibinitperiod}{Jamie}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {ICMA}%
      }
      \strng{namehash}{6ef68c2fd2d116a3586ecefc7663d6e4}
      \strng{fullhash}{6ef68c2fd2d116a3586ecefc7663d6e4}
      \field{sortinit}{B}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labeltitle}{An object oriented model for the representation of temporal data in the Integra framework.}
      \field{booktitle}{Proceedings of the International Computer Music Conference 2009}
      \field{title}{An object oriented model for the representation of temporal data in the Integra framework.}
      \field{year}{2009}
    \endentry
    \entry{frisK-bull11}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=ca35336120e2c302567c0e43ff07f549}{Bullock}{B\bibinitperiod}{Jamie}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=ca35336120e2c302567c0e43ff07f549}{Bullock}{B\bibinitperiod}{Jamie}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Huddersfield, GB}%
      }
      \list{organization}{1}{%
        {ICMA}%
      }
      \strng{namehash}{6ef68c2fd2d116a3586ecefc7663d6e4}
      \strng{fullhash}{6ef68c2fd2d116a3586ecefc7663d6e4}
      \field{sortinit}{B}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{{The Integra Framework for Rapid Modular Audio Application Development}}
      \field{booktitle}{Proceedings of the International Computer Music Conference 2011}
      \field{title}{{The Integra Framework for Rapid Modular Audio Application Development}}
      \field{year}{2011}
    \endentry
    \entry{frisk-bullock08}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=ca35336120e2c302567c0e43ff07f549}{Bullock}{B\bibinitperiod}{Jamie}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b3934b84b48842f4690d461e8862f75b}{Coccioli}{C\bibinitperiod}{Lamberto}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=ca35336120e2c302567c0e43ff07f549}{Bullock}{B\bibinitperiod}{Jamie}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b3934b84b48842f4690d461e8862f75b}{Coccioli}{C\bibinitperiod}{Lamberto}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Ajaccio, Corsica}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{89e26d9b66ea89623ccd171264f42646}
      \strng{fullhash}{89e26d9b66ea89623ccd171264f42646}
      \field{sortinit}{B}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{Sustainability of `Live Electronic' Music in the Integra Project}
      \field{booktitle}{{The 14th IEEE Mediterranean Electrotechnical Conference Proceedings}}
      \field{title}{Sustainability of `Live Electronic' Music in the Integra Project}
      \field{year}{2008}
    \endentry
    \entry{frisk-cobussen09}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=7699250d066683b5db3e075dc2480ce1}{Cobussen}{C\bibinitperiod}{Marcel}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bebdc32c254bbea1f59054db3539214b}{Weijland}{W\bibinitperiod}{Bart}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=7699250d066683b5db3e075dc2480ce1}{Cobussen}{C\bibinitperiod}{Marcel}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bebdc32c254bbea1f59054db3539214b}{Weijland}{W\bibinitperiod}{Bart}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{cd153ae00fb11ffb73123c6a65b6d1bc}
      \strng{fullhash}{cd153ae00fb11ffb73123c6a65b6d1bc}
      \field{sortinit}{C}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labeltitle}{The Field of Musical Improvisation}
      \field{journaltitle}{Konturen}
      \field{note}{University of Oregon Eugene}
      \field{title}{The Field of Musical Improvisation}
      \field{volume}{2}
      \field{year}{2009}
      \verb{url}
      \verb %5Curl%7Bhttp://journals.oregondigital.org/konturen/issue/view/196/showToc%7D
      \endverb
    \endentry
    \entry{frisk2013c}{incollection}{}
      \name{labelname}{1}{}{%
        {{uniquename=2,hash=0543b682453d322f71fa75ab5714ec91}{Frisk}{F\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=2,hash=0543b682453d322f71fa75ab5714ec91}{Frisk}{F\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=a6a09e53a441f0a91da27a8a81ca72c3}{Berry}{B\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Lunds Universitet - ForMuLär}%
      }
      \strng{namehash}{0543b682453d322f71fa75ab5714ec91}
      \strng{fullhash}{0543b682453d322f71fa75ab5714ec91}
      \field{sortinit}{F}
      \field{extrayear}{1}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Kuba 2001: musik, politik och den sociala dimensionen}
      \field{booktitle}{If I were a Drongo bird.}
      \field{title}{Kuba 2001: musik, politik och den sociala dimensionen}
      \field{year}{2013}
    \endentry
    \entry{frisk2013-2}{incollection}{}
      \name{labelname}{1}{}{%
        {{uniquename=2,hash=0543b682453d322f71fa75ab5714ec91}{Frisk}{F\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=2,hash=0543b682453d322f71fa75ab5714ec91}{Frisk}{F\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {VR}%
      }
      \strng{namehash}{0543b682453d322f71fa75ab5714ec91}
      \strng{fullhash}{0543b682453d322f71fa75ab5714ec91}
      \field{sortinit}{F}
      \field{extrayear}{2}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Review of Kim Hedås' Linjer}
      \field{booktitle}{VR årsbok i KFoU}
      \field{title}{Review of Kim Hedås' Linjer}
      \field{year}{2013}
    \endentry
    \entry{frisk-better}{misc}{}
      \name{labelname}{2}{}{%
        {{uniquename=2,hash=0543b682453d322f71fa75ab5714ec91}{Frisk}{F\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=823648f7b4857ee2daa601191f11a9af}{Östersjö}{Ö\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=2,hash=0543b682453d322f71fa75ab5714ec91}{Frisk}{F\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=823648f7b4857ee2daa601191f11a9af}{Östersjö}{Ö\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{067786eb036213000306732804da9ae3}
      \strng{fullhash}{067786eb036213000306732804da9ae3}
      \field{sortinit}{F}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{Music for a Better Life}
      \field{howpublished}{Improvisation}
      \field{note}{A collaboration with Isaac Julien and his film Better Life curated by Sarat Maharaj.}
      \field{title}{Music for a Better Life}
      \field{year}{2011}
    \endentry
    \entry{frisk13-vr}{report}{}
      \name{labelname}{2}{}{%
        {{uniquename=2,hash=8af23739c8c5ddb97564f1e486149be2}{Frisk}{F\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=823648f7b4857ee2daa601191f11a9af}{Östersjö}{Ö\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=2,hash=8af23739c8c5ddb97564f1e486149be2}{Frisk}{F\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=823648f7b4857ee2daa601191f11a9af}{Östersjö}{Ö\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Malmo Academy of Music, Lund University}%
      }
      \strng{namehash}{ff18b4ba4063e016a06c20f34f3a315c}
      \strng{fullhash}{ff18b4ba4063e016a06c20f34f3a315c}
      \field{sortinit}{F}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{In and Through Music: Project report to VR}
      \field{title}{In and Through Music: Project report to VR}
      \field{type}{techreport}
      \field{year}{2013}
    \endentry
    \entry{friskostersjo2013}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=2,hash=0543b682453d322f71fa75ab5714ec91}{Frisk}{F\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=823648f7b4857ee2daa601191f11a9af}{Östersjö}{Ö\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{uniquename=2,hash=0543b682453d322f71fa75ab5714ec91}{Frisk}{F\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=823648f7b4857ee2daa601191f11a9af}{Östersjö}{Ö\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Lund University Press}%
      }
      \strng{namehash}{067786eb036213000306732804da9ae3}
      \strng{fullhash}{067786eb036213000306732804da9ae3}
      \field{sortinit}{F}
      \field{extrayear}{1}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{(Re)Thinking Improvisation: artistic explorations and conceptual writing}
      \field{title}{(Re)Thinking Improvisation: artistic explorations and conceptual writing}
      \field{year}{2013}
    \endentry
    \entry{frisk-re_improv13}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=2,hash=0543b682453d322f71fa75ab5714ec91}{Frisk}{F\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=823648f7b4857ee2daa601191f11a9af}{Östersjö}{Ö\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{uniquename=2,hash=0543b682453d322f71fa75ab5714ec91}{Frisk}{F\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=823648f7b4857ee2daa601191f11a9af}{Östersjö}{Ö\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Lund University}%
      }
      \strng{namehash}{067786eb036213000306732804da9ae3}
      \strng{fullhash}{067786eb036213000306732804da9ae3}
      \field{sortinit}{F}
      \field{extrayear}{2}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{(Re)thinking Improvisation: Artistic explorations and conceptual writing}
      \field{note}{(Book and two CDs and one DVD)}
      \field{title}{(Re)thinking Improvisation: Artistic explorations and conceptual writing}
      \field{year}{2013}
    \endentry
    \entry{friskDiary}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a673b9d03ec19cf8b11d623f6583326c}
      \strng{fullhash}{a673b9d03ec19cf8b11d623f6583326c}
      \field{sortinit}{F}
      \field{labelyear}{2004}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labeltitle}{Research Diary}
      \field{howpublished}{Web resource: \url{http://www.henrikfrisk.com/diary/}}
      \field{month}{06}
      \field{title}{Research Diary}
      \field{year}{2004}
    \endentry
    \entry{frisk1}{inproceedings}{}
      \name{labelname}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {University of Minnesota}%
      }
      \strng{namehash}{a673b9d03ec19cf8b11d623f6583326c}
      \strng{fullhash}{a673b9d03ec19cf8b11d623f6583326c}
      \field{sortinit}{F}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{etherSound - An interactive sound installation}
      \field{booktitle}{Spark festival of electronic music and art}
      \field{title}{etherSound - An interactive sound installation}
      \field{year}{2005}
      \field{pages}{42\bibrangedash 45}
    \endentry
    \entry{frisk07}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a673b9d03ec19cf8b11d623f6583326c}
      \strng{fullhash}{a673b9d03ec19cf8b11d623f6583326c}
      \field{sortinit}{F}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labeltitle}{Interactive systems in improvisation and composition. A work in progress.}
      \field{journaltitle}{Dutch Journal of Music Theory}
      \field{title}{Interactive systems in improvisation and composition. A work in progress.}
      \field{year}{2007}
    \endentry
    \entry{frisk09:improv}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a673b9d03ec19cf8b11d623f6583326c}
      \strng{fullhash}{a673b9d03ec19cf8b11d623f6583326c}
      \field{sortinit}{F}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labeltitle}{Improvisation, Computers, and Primary Process: Why improvise with computers?}
      \field{journaltitle}{International Magazine for Music New Sound}
      \field{title}{Improvisation, Computers, and Primary Process: Why improvise with computers?}
      \field{year}{2009}
    \endentry
    \entry{frisk11:ELIA}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a673b9d03ec19cf8b11d623f6583326c}
      \strng{fullhash}{a673b9d03ec19cf8b11d623f6583326c}
      \field{sortinit}{F}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{Time and reciprocity in improvisation: on the aspect of in-time systems in improvisation with and on machines.}
      \field{journaltitle}{ArtFutures - Current issues in higher arts education, ELIA}
      \field{title}{Time and reciprocity in improvisation: on the aspect of in-time systems in improvisation with and on machines.}
      \field{year}{2011}
    \endentry
    \entry{frisk2013}{incollection}{}
      \name{labelname}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=0543b682453d322f71fa75ab5714ec91}{Frisk}{F\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{hash=823648f7b4857ee2daa601191f11a9af}{Östersjö}{Ö\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Lund University Press}%
      }
      \strng{namehash}{a673b9d03ec19cf8b11d623f6583326c}
      \strng{fullhash}{a673b9d03ec19cf8b11d623f6583326c}
      \field{sortinit}{F}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{The (un)necessary Self}
      \field{booktitle}{(Re)Thinking Improvisation: artistic explorations and conceptual writing}
      \field{chapter}{5}
      \field{title}{The (un)necessary Self}
      \field{year}{2013}
      \field{pages}{143\bibrangedash 56}
    \endentry
    \entry{frisk12-improv}{incollection}{}
      \name{labelname}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=5b50ba5af8abd765f56aade66a74ca33}{Schroeder}{S\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=788c9adf9604cd3f63a6c79eab3db13f}{Ó\bibnamedelima hAodha}{Ó\bibinitperiod\bibinitdelim h\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge Scholars Publishing}%
      }
      \strng{namehash}{a673b9d03ec19cf8b11d623f6583326c}
      \strng{fullhash}{a673b9d03ec19cf8b11d623f6583326c}
      \field{sortinit}{F}
      \field{extrayear}{1}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Improvisation and the self: to listen to the other}
      \field{booktitle}{Soundweaving: Writings on Improvisation}
      \field{title}{Improvisation and the self: to listen to the other}
      \field{year}{2014}
    \endentry
    \entry{frisk14-ab}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Aftonbladet, Stockholm}%
      }
      \strng{namehash}{a673b9d03ec19cf8b11d623f6583326c}
      \strng{fullhash}{a673b9d03ec19cf8b11d623f6583326c}
      \field{sortinit}{F}
      \field{extrayear}{2}
      \field{labelyear}{2014}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labeltitle}{{Teknik och känsla}}
      \field{booktitle}{Aftonbladet}
      \field{month}{06}
      \field{note}{Publicerad på kultursidan i Aftonbladet 2014-06-30}
      \field{title}{{Teknik och känsla}}
      \field{year}{2014}
    \endentry
    \entry{frisk2015}{incollection}{}
      \name{labelname}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=3f106b105f3d2ce5e494b67198544bbc}{Johansson}{J\bibinitperiod}{Karin}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {TBA}%
      }
      \strng{namehash}{a673b9d03ec19cf8b11d623f6583326c}
      \strng{fullhash}{a673b9d03ec19cf8b11d623f6583326c}
      \field{sortinit}{F}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{How do we talk about theory and methodology?}
      \field{booktitle}{Anthology on supervision in artistic research}
      \field{title}{How do we talk about theory and methodology?}
      \field{year}{2015}
    \endentry
    \entry{frisk10}{incollection}{}
      \name{labelname}{2}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6eeef91001a3eb512f59e689a668e4af}{Karlsson}{K\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6eeef91001a3eb512f59e689a668e4af}{Karlsson}{K\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=4d78ce6b5cf80798ddf4687e901fa1e1}{Biggs}{B\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=6f96aeba1072179243b5dbdb00d75b81}{Karlsson}{K\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{4a83e79279023a30c1cbe94e4b2f3e19}
      \strng{fullhash}{4a83e79279023a30c1cbe94e4b2f3e19}
      \field{sortinit}{F}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{Time and Interaction: Research through non-visual arts and media}
      \field{booktitle}{The Routledge Companion to Research in the Arts}
      \field{chapter}{16}
      \field{title}{Time and Interaction: Research through non-visual arts and media}
      \field{year}{2010}
      \field{pages}{277\bibrangedash 92}
    \endentry
    \entry{frisk-ost06}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=0279614e11d349aabae26dbc0865e955}{Östersjö}{Ö\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=0279614e11d349aabae26dbc0865e955}{Östersjö}{Ö\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {ICMA}%
      }
      \list{publisher}{1}{%
        {San Francisco, Calif.: Computer Music Assoc.}%
      }
      \strng{namehash}{e0ade2f2caa58e61a0d1fd31800df470}
      \strng{fullhash}{e0ade2f2caa58e61a0d1fd31800df470}
      \field{sortinit}{F}
      \field{extrayear}{1}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labeltitle}{Negotiating the Musical Work II}
      \field{booktitle}{Proceedings of the International Computer Music Conference 2006}
      \field{indextitle}{Negotiating the Musical Work II}
      \field{shorttitle}{Negotiating the Musical Work II}
      \field{title}{Negotiating the Musical Work. An empirical study}
      \field{year}{2006}
      \field{pages}{242\bibrangedash 9}
    \endentry
    \entry{frisk-ost06-2}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=0279614e11d349aabae26dbc0865e955}{Östersjö}{Ö\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=0279614e11d349aabae26dbc0865e955}{Östersjö}{Ö\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {Electroacoustic Music Studies}%
      }
      \list{publisher}{1}{%
        {EMS}%
      }
      \strng{namehash}{e0ade2f2caa58e61a0d1fd31800df470}
      \strng{fullhash}{e0ade2f2caa58e61a0d1fd31800df470}
      \field{sortinit}{F}
      \field{extrayear}{2}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labeltitle}{Negotiating the Musical Work I}
      \field{booktitle}{Proceedings of EMS -06, Beijing. Terminology and Translation}
      \field{indextitle}{Negotiating the Musical Work I}
      \field{shorttitle}{Negotiating the Musical Work I}
      \field{title}{Negotiating the Musical Work. {A}n empirical study on the inter-relation between composition, interpretation and performance}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2009}
      \field{year}{2006}
      \verb{url}
      \verb http://www.ems-network.org/spip.php?article245
      \endverb
    \endentry
    \entry{frisk11}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=0279614e11d349aabae26dbc0865e955}{Östersjö}{Ö\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=0279614e11d349aabae26dbc0865e955}{Östersjö}{Ö\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e0ade2f2caa58e61a0d1fd31800df470}
      \strng{fullhash}{e0ade2f2caa58e61a0d1fd31800df470}
      \field{sortinit}{F}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{The Needle's Eye: två~konstnärliga disputationer.}
      \field{journaltitle}{Årsbok KFoU 2011, VR}
      \field{title}{The Needle's Eye: två~konstnärliga disputationer.}
      \field{year}{2011}
    \endentry
    \entry{frisk-ost13}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=0279614e11d349aabae26dbc0865e955}{Östersjö}{Ö\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=0279614e11d349aabae26dbc0865e955}{Östersjö}{Ö\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e0ade2f2caa58e61a0d1fd31800df470}
      \strng{fullhash}{e0ade2f2caa58e61a0d1fd31800df470}
      \field{sortinit}{F}
      \field{labelyear}{2012/2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Beyond Validity: claiming the legacy of the artist-researcher}
      \field{journaltitle}{STM}
      \field{title}{Beyond Validity: claiming the legacy of the artist-researcher}
      \field{volume}{2013}
      \field{year}{2012/2013}
      \field{pages}{1\bibrangedash 17}
    \endentry
    \entry{friskostersjo2013b}{incollection}{}
      \name{labelname}{2}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=0279614e11d349aabae26dbc0865e955}{Östersjö}{Ö\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=0279614e11d349aabae26dbc0865e955}{Östersjö}{Ö\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=0543b682453d322f71fa75ab5714ec91}{Frisk}{F\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{hash=823648f7b4857ee2daa601191f11a9af}{Östersjö}{Ö\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Lund University Press}%
      }
      \strng{namehash}{e0ade2f2caa58e61a0d1fd31800df470}
      \strng{fullhash}{e0ade2f2caa58e61a0d1fd31800df470}
      \field{sortinit}{F}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{(re)thinking improvisation: from Individual to Political Listening}
      \field{booktitle}{(Re)Thinking Improvisation: artistic explorations and conceptual writing}
      \field{title}{(re)thinking improvisation: from Individual to Political Listening}
      \field{year}{2013}
      \field{pages}{7\bibrangedash 18}
    \endentry
    \entry{frisk05}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a3dede86275df64785011ca7d326ba44}{Yoshida}{Y\bibinitperiod}{Miya}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=2,hash=a673b9d03ec19cf8b11d623f6583326c}{Frisk}{F\bibinitperiod}{Henrik}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a3dede86275df64785011ca7d326ba44}{Yoshida}{Y\bibinitperiod}{Miya}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{854351074a0032d31497676de1f3de4a}
      \strng{fullhash}{854351074a0032d31497676de1f3de4a}
      \field{sortinit}{F}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{New Communications Technology in the Context of Interactive Sound Art: an empirical analysis}
      \field{abstract}{In this article we discuss the notion of "interaction", "participation" and "the public" in artistic work, specifically within the context of the exhibition The Invisible Landscapes (curated by Miya Yoshida, Malmo Konstmuseum, 2003) and etherSound (created by Henrik Frisk), a sound installation displayed in that exhibition. In this work the audience is invited to participate in the creation of new sound events by sending text messages from their mobile phones. Thus, our discussion is focused on the space and the mode of participation opened up by new communication technology. Based on our experiences of that project, we introduce and explain what we believe are relations of creative production and a different kind of creativity that may emerge from active interaction. We also attempt to describe what we believe an implementation of active public participation can lead to. We are combining two modes of thinking in this article; one is inspired by a discourse of cultural theories and the other by reflection on our experience of the event. The latter is, by definition, rather subject centred and expansive based on individual observation. We examine and analyse the phenomenon of "participation" whilst playing etherSound as a process of creative production, and seek to reflect upon the power of the co-operative practice and its relation to participation and creativity.}
      \field{journaltitle}{Organised Sound}
      \field{number}{2}
      \field{title}{New Communications Technology in the Context of Interactive Sound Art: an empirical analysis}
      \field{volume}{10}
      \field{year}{2005}
      \field{pages}{121\bibrangedash 7}
    \endentry
  \endsortlist
\endrefsection
\endinput

