\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\abx@aux@cite{vr2017}
\abx@aux@segm{0}{0}{vr2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{sec:introduction}{{}{1}{}{Doc-Start}{}}
\abx@aux@cite{beetz2016}
\abx@aux@segm{0}{0}{beetz2016}
\abx@aux@cite{marx1970}
\abx@aux@segm{0}{0}{marx1970}
\abx@aux@cite{barrett2013}
\abx@aux@segm{0}{0}{barrett2013}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{4}{2}
\abx@aux@cite{frisk08phd}
\abx@aux@segm{0}{0}{frisk08phd}
\abx@aux@segm{0}{0}{frisk08phd}
\abx@aux@cite{latour2007}
\abx@aux@segm{0}{0}{latour2007}
\abx@aux@cite{bennett2009}
\abx@aux@segm{0}{0}{bennett2009}
\abx@aux@cite{joselit2016}
\abx@aux@segm{0}{0}{joselit2016}
\abx@aux@cite{barthesMus}
\abx@aux@segm{0}{0}{barthesMus}
\abx@aux@cite{frisk2016b}
\abx@aux@segm{0}{0}{frisk2016b}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@cite{rc2017}
\abx@aux@segm{0}{0}{rc2017}
\abx@aux@page{10}{4}
\newlabel{sec:docum-datab}{{}{4}{}{Doc-Start}{}}
\abx@aux@page{12}{4}
\abx@aux@fnpage{11}{4}
\abx@aux@cite{Douglas2007}
\abx@aux@segm{0}{0}{Douglas2007}
\abx@aux@cite{Roeder2006}
\abx@aux@segm{0}{0}{Roeder2006}
\abx@aux@cite{Bachimont:03}
\abx@aux@segm{0}{0}{Bachimont:03}
\abx@aux@cite{cuervo2011}
\abx@aux@segm{0}{0}{cuervo2011}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@cite{evens05}
\abx@aux@segm{0}{0}{evens05}
\abx@aux@segm{0}{0}{evens05}
\abx@aux@segm{0}{0}{evens05}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@cite{boutard2012}
\abx@aux@segm{0}{0}{boutard2012}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@cite{eco68}
\abx@aux@segm{0}{0}{eco68}
\abx@aux@segm{0}{0}{eco68}
\abx@aux@segm{0}{0}{eco68}
\abx@aux@segm{0}{0}{frisk08phd}
\abx@aux@cite{friskcoessens2013}
\abx@aux@segm{0}{0}{friskcoessens2013}
\abx@aux@cite{frisk-ost06}
\abx@aux@segm{0}{0}{frisk-ost06}
\abx@aux@cite{frisk-ost06-2}
\abx@aux@segm{0}{0}{frisk-ost06-2}
\newlabel{sec:open-work-repetition}{{}{8}{}{Doc-Start}{}}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@cite{frisk2017}
\abx@aux@segm{0}{0}{frisk2017}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@fnpage{28}{9}
\abx@aux@cite{benjamin2005}
\abx@aux@segm{0}{0}{benjamin2005}
\abx@aux@segm{0}{0}{benjamin2005}
\abx@aux@segm{0}{0}{benjamin2005}
\abx@aux@segm{0}{0}{benjamin2005}
\abx@aux@cite{benjamin2007}
\abx@aux@segm{0}{0}{benjamin2007}
\abx@aux@cite{benjamin1999}
\abx@aux@segm{0}{0}{benjamin1999}
\newlabel{sec:archiving-practice}{{}{10}{}{Doc-Start}{}}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@cite{der78}
\abx@aux@segm{0}{0}{der78}
\abx@aux@page{34}{11}
\abx@aux@fnpage{33}{11}
\abx@aux@cite{freud1997}
\abx@aux@segm{0}{0}{freud1997}
\abx@aux@segm{0}{0}{der78}
\abx@aux@segm{0}{0}{freud1997}
\abx@aux@segm{0}{0}{der78}
\newlabel{sec:scene-writing}{{}{12}{}{Doc-Start}{}}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@segm{0}{0}{freud1997}
\abx@aux@segm{0}{0}{freud1997}
\abx@aux@segm{0}{0}{der78}
\abx@aux@segm{0}{0}{der78}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\abx@aux@segm{0}{0}{freud1997}
\abx@aux@segm{0}{0}{der78}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@fnpage{43}{14}
\abx@aux@cite{derrida1998}
\abx@aux@segm{0}{0}{derrida1998}
\abx@aux@segm{0}{0}{derrida1998}
\abx@aux@segm{0}{0}{der78}
\newlabel{sec:archive-fever}{{}{15}{}{Doc-Start}{}}
\abx@aux@page{46}{15}
\abx@aux@segm{0}{0}{derrida1998}
\abx@aux@segm{0}{0}{derrida1998}
\abx@aux@segm{0}{0}{derrida1998}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\abx@aux@page{49}{16}
\abx@aux@page{50}{16}
\abx@aux@page{51}{16}
\abx@aux@segm{0}{0}{derrida1998}
\abx@aux@segm{0}{0}{der78}
\abx@aux@segm{0}{0}{der78}
\abx@aux@page{52}{17}
\abx@aux@page{54}{17}
\abx@aux@fnpage{53}{17}
\abx@aux@cite{baudrillard96}
\abx@aux@segm{0}{0}{baudrillard96}
\abx@aux@cite{attali85}
\abx@aux@segm{0}{0}{attali85}
\newlabel{sec:discussion-1}{{}{18}{}{Doc-Start}{}}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@segm{0}{0}{joselit2016}
\abx@aux@segm{0}{0}{benjamin2005}
\abx@aux@page{57}{19}
\abx@aux@page{58}{19}
\abx@aux@segm{0}{0}{benjamin2005}
\abx@aux@page{59}{20}
\abx@aux@page{60}{20}
\abx@aux@page{61}{20}
\abx@aux@page{62}{20}
\abx@aux@page{63}{20}
\abx@aux@page{64}{20}
\abx@aux@page{65}{20}
\abx@aux@page{66}{20}
\abx@aux@page{67}{20}
\abx@aux@page{68}{20}
\abx@aux@page{69}{20}
\abx@aux@page{70}{20}
\abx@aux@page{71}{21}
\abx@aux@page{72}{21}
\abx@aux@page{73}{21}
\abx@aux@page{74}{21}
\abx@aux@page{75}{21}
\abx@aux@page{76}{21}
\abx@aux@page{77}{21}
\abx@aux@page{78}{21}
\abx@aux@page{79}{21}
\abx@aux@page{80}{21}
\abx@aux@page{81}{21}
\abx@aux@page{82}{21}
\abx@aux@page{83}{21}
\abx@aux@page{84}{21}
\abx@aux@page{85}{21}
\abx@aux@page{86}{21}
\abx@aux@page{87}{21}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rc2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{joselit2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{attali85}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bachimont:03}{nyt/global/}
\abx@aux@defaultrefcontext{0}{barrett2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{barthesMus}{nyt/global/}
\abx@aux@defaultrefcontext{0}{baudrillard96}{nyt/global/}
\abx@aux@defaultrefcontext{0}{beetz2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{benjamin2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{benjamin1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bennett2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{boutard2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cuervo2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{der78}{nyt/global/}
\abx@aux@defaultrefcontext{0}{derrida1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Douglas2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{eco68}{nyt/global/}
\abx@aux@defaultrefcontext{0}{evens05}{nyt/global/}
\abx@aux@defaultrefcontext{0}{freud1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{frisk08phd}{nyt/global/}
\abx@aux@defaultrefcontext{0}{frisk2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{frisk2016b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{friskcoessens2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{frisk-ost06}{nyt/global/}
\abx@aux@defaultrefcontext{0}{frisk-ost06-2}{nyt/global/}
\abx@aux@defaultrefcontext{0}{latour2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{marx1970}{nyt/global/}
\abx@aux@defaultrefcontext{0}{benjamin2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vr2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Roeder2006}{nyt/global/}
\abx@aux@page{88}{22}
\abx@aux@page{89}{22}
