[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'archive-writes.blg'
[43] biber-darwin:303> INFO - === Sön Dec 31, 2017, 11:49:38
[66] Biber.pm:359> INFO - Reading 'archive-writes.bcf'
[152] Biber.pm:835> INFO - Found 30 citekeys in bib section 0
[163] Biber.pm:3670> INFO - Processing section 0
[175] Biber.pm:3840> INFO - Looking for bibtex format file '/Users/henrik_frisk/Dropbox/Documents/articles/biblio/bibliography.bib' for section 0
[202] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[238] bibtex.pm:1292> INFO - Found BibTeX data source '/Users/henrik_frisk/Dropbox/Documents/articles/biblio/bibliography.bib'
[288] Utils.pm:164> WARN - month field 'January' in entry 'vr2017' is not an integer - this will probably not sort properly.
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[406] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[406] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[430] bbl.pm:608> INFO - Writing 'archive-writes.bbl' with encoding 'UTF-8'
[435] bbl.pm:712> INFO - Output to archive-writes.bbl
[435] Biber.pm:109> INFO - WARNINGS: 1
