\relax 
\catcode `"\active 
\citation{frisk08}
\citation{eco68}
\citation{bateson72:steps}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{peters09}
\citation{frisk08}
\citation{boulez64}
\citation{eco68}
\citation{barthes77}
\citation{boulez64}
\citation{rollins86}
\newlabel{sec:i-or-eye}{{}{3}}
\citation{boulez64}
\citation{shultis98}
\citation{emerson2001}
\citation{emerson2000}
\citation{thoreau2004}
\citation{shultis98}
\citation{shultis98}
\citation{shultis98}
\citation{emerson2001}
\citation{thoreau1891}
\citation{shultis98}
\citation{kant2007}
\citation{benson03}
\citation{arendt77}
\citation{bailey92}
\citation{peters09}
\citation{peters09}
\citation{lewis2008}
\citation{lewis2008}
\citation{peters09}
\citation{litzweiler92}
\citation{barthes77}
\citation{ric91}
\citation{frisk-ost06-2}
\citation{barthes77}
\citation{barthes77}
\citation{barthes77}
\citation{nancy2007}
\newlabel{sec:improvisation-other}{{}{12}}
\citation{wis96}
\citation{emmerson06}
\citation{emmerson06}
\citation{trinh91}
\citation{slobin1987}
\citation{HooksBell1990}
\citation{zizek2011}
\citation{attali85}
\citation{cobussen08}
\citation{leiderstam06}
\newlabel{sec:discussion-coda}{{}{15}}
\citation{griffiths10}
\citation{deleuze94}
\citation{biggs10}
\bibdata{/home/henrikfr/Documents/svn/admin/conf/biblio/bibliography}
\bibstyle{abbrvnat}
