[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'lit_prgrm.blg'
[55] biber:322> INFO - === lör feb  5, 2022, 14:42:54
[66] Biber.pm:415> INFO - Reading 'lit_prgrm.bcf'
[113] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[124] Biber.pm:4256> INFO - Processing section 0
[124] Utils.pm:75> INFO - Globbing data source '/home/henrikfr/Dropbox/Documents/articles/biblio/bibliography.bib'
[124] Utils.pm:91> INFO - Globbed data source '/home/henrikfr/Dropbox/Documents/articles/biblio/bibliography.bib' to /home/henrikfr/Dropbox/Documents/articles/biblio/bibliography.bib
[132] Biber.pm:4455> INFO - Looking for bibtex format file '/home/henrikfr/Dropbox/Documents/articles/biblio/bibliography.bib' for section 0
[152] bibtex.pm:1653> INFO - LaTeX decoding ...
[791] bibtex.pm:1471> INFO - Found BibTeX data source '/home/henrikfr/Dropbox/Documents/articles/biblio/bibliography.bib'
[859] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[859] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[859] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[859] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[863] bbl.pm:652> INFO - Writing 'lit_prgrm.bbl' with encoding 'UTF-8'
[865] bbl.pm:755> INFO - Output to lit_prgrm.bbl
