\hyphenation{Post-Script}
\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Arendt}{Arendt}{1993}]{arendt77}
Arendt, H. (1993).
\newblock {\em Between Past and Future: Eight Exercises in Political Thought}.
\newblock Penguin Classics. Penguin Group (USA) Incorporated.

\bibitem[\protect\citeauthoryear{Barthes}{Barthes}{1968}]{barthes68:death_of}
Barthes, R. (1968).
\newblock {\em The Death of the Author}, pp.\  142--9.
\newblock Fontana Press, London.
\newblock Translation by S. Heath.

\bibitem[\protect\citeauthoryear{Bateson}{Bateson}{1972a}]{bateson72:steps}
Bateson, G. (1972a).
\newblock {\em Steps to an Ecology of Mind\/} (2 ed.).
\newblock University of Chicago Press.

\bibitem[\protect\citeauthoryear{Bateson}{Bateson}{1972b}]{bateson72:cyber-self}
Bateson, G. (1972b).
\newblock {The Cybernetics of Self : A Theory of Alcoholism}.
\newblock See \citeN{bateson72:steps}, pp.\  309--37.

\bibitem[\protect\citeauthoryear{Boulez}{Boulez}{1964}]{boulez64}
Boulez, P. (1964).
\newblock Alea.
\newblock {\em Perspectives of New Music\/}~{\em 3\/}(1), 42--53.

\bibitem[\protect\citeauthoryear{Coleman}{Coleman}{1961}]{coleman60}
Coleman, O. (1961).
\newblock Free jazz: A collective improvisation.
\newblock LP Record.
\newblock Atlantic SD1364 (Recorded in 1960).

\bibitem[\protect\citeauthoryear{Corbett}{Corbett}{2000}]{corbett2000}
Corbett, J. (2000).
\newblock Experimental oriental: New music and other others.
\newblock In G.~Born and D.~Hesmondhalgh (Eds.), {\em Western Music and Its
  Others: Differrence, Representation, and Appropriation in Music}. University
  of Calif. Press.

\bibitem[\protect\citeauthoryear{Deleuze and Guattari}{Deleuze and
  Guattari}{1980}]{deleuze80}
Deleuze, G. and F.~Guattari (1980).
\newblock {\em A thousand plateaus - Capitalism and schizophrenia}.
\newblock University of Minnesota.

\bibitem[\protect\citeauthoryear{Drummond and Rydstr{\o}m}{Drummond and
  Rydstr{\o}m}{2004}]{drummond2004}
Drummond, L. and H.~Rydstr{\o}m (2004).
\newblock {\em Gender Practices In Contemporary Vietnam}.
\newblock Singapore University Press.

\bibitem[\protect\citeauthoryear{Emmerson}{Emmerson}{2006}]{emmerson06}
Emmerson, S. (2006).
\newblock Appropriation, exchange, understanding.
\newblock In {\em Proceedings of EMS -06, Beijing. Terminology and
  Translation}. Electroacoustic Music Studies: EMS.

\bibitem[\protect\citeauthoryear{Frisk}{Frisk}{2013}]{frisk2013}
Frisk, H. (2013).
\newblock The (un)necessary self.
\newblock In H.~Frisk and S.~\"{O}stersj\"{o} (Eds.), {\em (Re)Thinking
  Improvisation: artistic explorations and conceptual writing}, Chapter~5, pp.\
   143--56. Lund University Press.

\bibitem[\protect\citeauthoryear{Frisk and \"{O}stersj\"{o}}{Frisk and
  \"{O}stersj\"{o}}{2013}]{frisk-ost13}
Frisk, H. and S.~\"{O}stersj\"{o} (2013).
\newblock Beyond validity: claiming the legacy of the artist-researcher.
\newblock {\em Swedish Journal of Music Research\/}~{\em 2013}, 41--63.

\bibitem[\protect\citeauthoryear{Griffiths}{Griffiths}{2010}]{griffiths10}
Griffiths, M. (2010).
\newblock Research and the self.
\newblock In M.~Biggs and H.~Karlsson (Eds.), {\em The Routledge Companion to
  Research in the Arts}, Chapter~16, pp.\  167--85. Routledge.

\bibitem[\protect\citeauthoryear{Hooks~(aka G.~J.~Watkins)}{Hooks~(aka
  G.~J.~Watkins)}{1990}]{HooksBell1990}
Hooks~(aka G.~J.~Watkins), B. (1990).
\newblock {Marginality as site of resistance}.
\newblock In R.~Ferguson (Ed.), {\em Out There: Marginalization and
  Contemporary Cultures}, pp.\  341--3. Cambridge: MIT.

\bibitem[\protect\citeauthoryear{Lewis}{Lewis}{1996}]{lewis-1}
Lewis, G. (1996).
\newblock Improvised music after 1950: Afrological and eurological
  perspectives.
\newblock {\em Black Music Research Journal\/}~{\em 16\/}(1), 91--122.

\bibitem[\protect\citeauthoryear{Litzweiler}{Litzweiler}{1992}]{litzweiler92}
Litzweiler, J. (1992).
\newblock {\em Ornette Coleman: A Harmolodic Life\/} (US ed.).
\newblock Morrow Inc., New York.

\bibitem[\protect\citeauthoryear{\"{O}stersj\"{o} and Nguyen}{\"{O}stersj\"{o}
  and Nguyen}{2013}]{Ostersjo2013}
\"{O}stersj\"{o}, S. and T.~T. Nguyen (2013).
\newblock Traditions in transformation.
\newblock In H.~Frisk and S.~{\"O}stersj{\"o} (Eds.), {\em (Re)Thinking
  Improvisation: artistic explorations and conceptual writing}, Chapter~6, pp.\
   184--201. Lund University Press.

\bibitem[\protect\citeauthoryear{Peters}{Peters}{2009}]{peters09}
Peters, G. (2009).
\newblock {\em {The Philosophy of Improvisation}}.
\newblock University Of Chicago Press.

\bibitem[\protect\citeauthoryear{Robinson and Tormey}{Robinson and
  Tormey}{2010}]{robinson2010}
Robinson, A. and S.~Tormey (2010).
\newblock Living in smooth space: Deleuze, postcolonialism and the subaltern.
\newblock In S.~Bignall and P.~Patton (Eds.), {\em Deleuze and the
  postcolonial}. Edinburgh University Pres.

\bibitem[\protect\citeauthoryear{Said}{Said}{1978}]{said1978}
Said, E. (1978).
\newblock {\em Orientalism}.
\newblock Penguin Group, New Dehli.

\bibitem[\protect\citeauthoryear{Said}{Said}{2000}]{said2000}
Said, E. (2000).
\newblock {\em Reflections on Exile: And Other Essays}.
\newblock Harvard University Press.

\bibitem[\protect\citeauthoryear{Semetsky}{Semetsky}{2011}]{semetsky2011}
Semetsky, I. (2011).
\newblock Becoming-other: developing the ethics of integration.
\newblock {\em Policy Futures in Education\/}~{\em 9\/}(1), 138--44.

\bibitem[\protect\citeauthoryear{Spivak}{Spivak}{1988}]{spivak1988}
Spivak, G.~C. (1988).
\newblock {Can the subaltern speak?}
\newblock In C.~Nelson and L.~Grossberg (Eds.), {\em Marxism and the
  Interpretation of Culture}, Chapter~2, pp.\  271--316. Macmillan.

\bibitem[\protect\citeauthoryear{{Van Ky}}{{Van Ky}}{2002}]{VanKy2002}
{Van Ky}, N. (2002).
\newblock {Rethinking the Status of Vietnamese Women in Folklore and Oral
  History}.
\newblock In G.~Brocheux and P.~Bousquet (Eds.), {\em Viet-Nam Expose - French
  Scholarship on Twentieth-Century Vietnamese Society.}, pp.\  87--107.
  Michigan: University of Michigan Press.

\end{thebibliography}
