\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{english}{}
\citation{griffiths10}
\citation{bateson72:steps}
\citation{deleuze80}
\citation{semetsky2011}
\citation{benson03}
\citation{arendt77}
\citation{coleman60}
\newlabel{sec:self-artist-prod}{{}{2}}
\citation{lewis-1}
\citation{peters09}
\citation{benson03}
\citation{boulez64}
\citation{frisk2013}
\citation{litzweiler92}
\citation{litzweiler92}
\newlabel{sec:tu-dai-oan}{{}{4}}
\citation{corbett2000}
\citation{said1978}
\citation{emmerson06}
\newlabel{sec:tu-ddai-oan}{{}{7}}
\citation{VanKy2002}
\citation{drummond2004}
\citation{bateson72:steps}
\citation{Ostersjo2013}
\citation{bateson72:steps}
\citation{emmerson06}
\citation{emmerson06}
\citation{barthes68:death_of}
\citation{said2000}
\citation{lewis-1}
\citation{HooksBell1990}
\newlabel{sec:discussion}{{}{11}}
\citation{spivak1988}
\citation{robinson2010}
\citation{spivak1988}
\citation{bateson72:cyber-self}
\citation{frisk2013}
\citation{said2000,frisk-ost13}
\bibdata{/home/henrikfr/Documents/articles/biblio/bibliography.bib}
\bibcite{arendt77}{{1}{1993}{{Arendt}}{{Arendt}}}
\bibcite{barthes68:death_of}{{2}{1968}{{Barthes}}{{Barthes}}}
\bibcite{bateson72:steps}{{3}{1972a}{{Bateson}}{{Bateson}}}
\bibcite{bateson72:cyber-self}{{4}{1972b}{{Bateson}}{{Bateson}}}
\citation{bateson72:steps}
\bibcite{boulez64}{{5}{1964}{{Boulez}}{{Boulez}}}
\bibcite{coleman60}{{6}{1961}{{Coleman}}{{Coleman}}}
\bibcite{corbett2000}{{7}{2000}{{Corbett}}{{Corbett}}}
\bibcite{deleuze80}{{8}{1980}{{Deleuze and Guattari}}{{Deleuze and Guattari}}}
\bibcite{drummond2004}{{9}{2004}{{Drummond and Rydstr{\o }m}}{{Drummond and Rydstr{\o }m}}}
\bibcite{emmerson06}{{10}{2006}{{Emmerson}}{{Emmerson}}}
\bibcite{frisk2013}{{11}{2013}{{Frisk}}{{Frisk}}}
\bibcite{frisk-ost13}{{12}{2013}{{Frisk and \"{O}stersj\"{o}}}{{Frisk and \"{O}stersj\"{o}}}}
\bibcite{griffiths10}{{13}{2010}{{Griffiths}}{{Griffiths}}}
\bibcite{HooksBell1990}{{14}{1990}{{Hooks~(aka G.~J.~Watkins)}}{{Hooks~(aka G.~J.~Watkins)}}}
\bibcite{lewis-1}{{15}{1996}{{Lewis}}{{Lewis}}}
\bibcite{litzweiler92}{{16}{1992}{{Litzweiler}}{{Litzweiler}}}
\bibcite{Ostersjo2013}{{17}{2013}{{\"{O}stersj\"{o} and Nguyen}}{{\"{O}stersj\"{o} and Nguyen}}}
\bibcite{peters09}{{18}{2009}{{Peters}}{{Peters}}}
\bibcite{robinson2010}{{19}{2010}{{Robinson and Tormey}}{{Robinson and Tormey}}}
\bibcite{said1978}{{20}{1978}{{Said}}{{Said}}}
\bibcite{said2000}{{21}{2000}{{Said}}{{Said}}}
\bibcite{semetsky2011}{{22}{2011}{{Semetsky}}{{Semetsky}}}
\bibcite{spivak1988}{{23}{1988}{{Spivak}}{{Spivak}}}
\bibcite{VanKy2002}{{24}{2002}{{{Van Ky}}}{{{Van Ky}}}}
\bibstyle{chicago}
