\relax 
\citation{iyer08}
\citation{smithers96}
\citation{smithers:98}
\citation{vangelder98}
\newlabel{sec:introduction}{{}{2}}
\citation{moser96}
\citation{wood98}
\citation{dixon07}
\citation{gibson84}
\citation{baudrillard02:screened}
\citation{frisk08}
\citation{willim06}
\newlabel{sec:why-interaction}{{}{3}}
\newlabel{sec:virtual-reality}{{}{3}}
\citation{miller04}
\citation{ostertag02}
\citation{moore90}
\citation{rosenberg66}
\citation{rosenberg66}
\citation{bregman94}
\newlabel{sec:interactive-music}{{}{5}}
\citation{dixon07}
\citation{xenakis71}
\citation{roads}
\citation{stockhausen57}
\citation{rosenberg66}
\newlabel{sec:performing-time}{{}{6}}
\newlabel{sec:performing-practice}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A simplified graphic representation of an instant of an improvised performance with an interactive computer. The audible output of the musician, illustrated by the thick arrow pointing from the player to the center `sound' is combined by the audible output of the computer (illustrated by a similar arrow). The player is interacting with the computer directly (arrow pointing down on the computer) and indirectly through the sound (arrow pointing from the sound to the computer). Furthermore, the player is reflecting upon the output in several different modes of thinking (represented by the arrows leading from the performer to the sound) and the feedback of the reflection and its influence on the sound is represented by the arrows leading from the center object back to the performer. It is very difficult to map a particular reflection to a particular response, i.e. a research oriented reflection in the course of performance may well result in an altered performance state. Though in reality these feedback loops are likely to be much more complex, a similar reflection loop is sketched between the listeners and the sound. }}}{8}}
\newlabel{fig:player-comp}{{1}{8}}
\newlabel{sec:perf-refl}{{}{8}}
\citation{cobussen08}
\citation{cobussen08}
\citation{cobussen08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A modified version of the previous graph (see Figure \ref  {fig:player-comp}) where the listeners and the performer are united in the act of listening. A linear conception of a producer and a group of consumers is reduced in favor of a distributed sphere of listening.}}}{9}}
\newlabel{fig:player-comp-2}{{2}{9}}
\citation{iyer08}
\citation{iyer08}
\newlabel{sec:interaction-feedback}{{}{10}}
\citation{roads}
\citation{xenakis71}
\newlabel{sec:inter-with-virt}{{}{11}}
\citation{ricoeur04}
\citation{ricoeur04}
\citation{frisk-ost06}
\citation{frisk-ost06-2}
\citation{bergson91}
\citation{deleuze88}
\citation{deleuze88}
\citation{bergson91}
\citation{lawlor03}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The imaginary performance as sketched in Figure \ref  {fig:player-comp} with the addition of time: past events are fading out but held on to by the performer (as is represented by the arrows pointing back unto previous nows). In other words, the reflection on past events is done in parallel with the reflection(s) on current events. Although it is not sketched here, the listener is likewise both `listening' to past events while participating in the current events. It should be noted that this is a extremely simplified graphic representation of phenomena that are infinitely more complex.}}{13}}
\newlabel{fig:u}{{3}{13}}
\newlabel{sec:memory}{{}{13}}
\citation{lindahl03}
\newlabel{sec:summary}{{}{14}}
\citation{johnson97}
\citation{kirlik04}
\citation{thomassen03}
\citation{thomassen03}
\citation{engestrom96}
\citation{engestrom96}
\citation{dixon07}
\citation{wagner82}
\citation{rihm01}
\newlabel{sec:coda}{{}{16}}
\citation{lewis09}
\citation{evens05}
\@setckpt{5.edited-chapter}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
}
